G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.4*
G04 #@! TF.CreationDate,2019-11-12T07:29:03+09:00*
G04 #@! TF.ProjectId,computerScienceExperience2,636f6d70-7574-4657-9253-6369656e6365,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.4) date 2019-11-12 07:29:03*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
