(kicad_pcb (version 20171130) (host pcbnew 5.1.6)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 74)
    (zones 0)
    (modules 8)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 CK)
  (net 4 "Net-(J3-Pad1)")
  (net 5 "Net-(J4-Pad1)")
  (net 6 "Net-(U1-Pad2)")
  (net 7 "Net-(U1-Pad8)")
  (net 8 "Net-(U1-Pad13)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CK)
    (add_net GND)
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad8)")
    (add_net VCC)
  )

  (module myFootprint:cit_logo (layer F.Cu) (tedit 5F5F050C) (tstamp 5F5FFB3C)
    (at 55.372 59.055)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.185087 -0.042522) (xy 0.312408 0.048239) (xy 0.407017 0.203014) (xy 0.41278 0.217035)
      (xy 0.471127 0.362857) (xy 1.880406 0.362857) (xy 1.974346 0.474498) (xy 2.068286 0.58614)
      (xy 2.068286 1.415904) (xy 2.068101 1.681963) (xy 2.066934 1.885294) (xy 2.063867 2.035738)
      (xy 2.057981 2.143136) (xy 2.048357 2.217332) (xy 2.034077 2.268167) (xy 2.014223 2.305483)
      (xy 1.987875 2.339123) (xy 1.981423 2.346652) (xy 1.867121 2.429569) (xy 1.731842 2.454445)
      (xy 1.598177 2.421281) (xy 1.502006 2.346652) (xy 1.467809 2.303176) (xy 1.443999 2.256873)
      (xy 1.428703 2.194363) (xy 1.420047 2.10227) (xy 1.416157 1.967216) (xy 1.41516 1.775824)
      (xy 1.415143 1.726442) (xy 1.414249 1.518894) (xy 1.410484 1.370617) (xy 1.402223 1.26832)
      (xy 1.387839 1.198715) (xy 1.365707 1.148511) (xy 1.339938 1.111608) (xy 1.239302 1.031544)
      (xy 1.127025 1.018301) (xy 1.01978 1.071878) (xy 0.982348 1.111608) (xy 0.952451 1.155786)
      (xy 0.931668 1.208201) (xy 0.918373 1.282142) (xy 0.91094 1.390901) (xy 0.907743 1.547767)
      (xy 0.907143 1.726442) (xy 0.906521 1.931579) (xy 0.903405 2.077526) (xy 0.895923 2.177658)
      (xy 0.8822 2.245355) (xy 0.860363 2.293993) (xy 0.828538 2.336949) (xy 0.82028 2.346652)
      (xy 0.741739 2.4167) (xy 0.647585 2.444695) (xy 0.580572 2.447636) (xy 0.464157 2.435554)
      (xy 0.381962 2.389256) (xy 0.340863 2.346652) (xy 0.306666 2.303176) (xy 0.282856 2.256873)
      (xy 0.26756 2.194363) (xy 0.258904 2.10227) (xy 0.255014 1.967216) (xy 0.254017 1.775824)
      (xy 0.254 1.726442) (xy 0.253106 1.518894) (xy 0.249342 1.370617) (xy 0.24108 1.26832)
      (xy 0.226696 1.198715) (xy 0.204564 1.148511) (xy 0.178795 1.111608) (xy 0.080155 1.032858)
      (xy -0.032248 1.024149) (xy -0.150194 1.085284) (xy -0.182737 1.114852) (xy -0.206117 1.150501)
      (xy -0.222171 1.204216) (xy -0.232739 1.287982) (xy -0.23966 1.413784) (xy -0.244773 1.593605)
      (xy -0.247467 1.719194) (xy -0.259077 2.283821) (xy -0.368179 2.375625) (xy -0.482996 2.449483)
      (xy -0.593381 2.46163) (xy -0.708585 2.424079) (xy -0.780973 2.380979) (xy -0.833832 2.320185)
      (xy -0.870019 2.230852) (xy -0.892393 2.102137) (xy -0.903813 1.923199) (xy -0.907138 1.683194)
      (xy -0.907143 1.670945) (xy -0.908025 1.466222) (xy -0.911737 1.321217) (xy -0.919881 1.22309)
      (xy -0.934056 1.158998) (xy -0.955862 1.116099) (xy -0.979714 1.088571) (xy -1.066158 1.033674)
      (xy -1.143 1.016) (xy -1.236859 1.041237) (xy -1.306286 1.088571) (xy -1.335975 1.124798)
      (xy -1.356317 1.172441) (xy -1.369038 1.244768) (xy -1.375868 1.355044) (xy -1.378536 1.516535)
      (xy -1.378857 1.645585) (xy -1.382404 1.895285) (xy -1.394701 2.083079) (xy -1.41823 2.219365)
      (xy -1.455475 2.314538) (xy -1.508919 2.378994) (xy -1.562418 2.414103) (xy -1.692918 2.460651)
      (xy -1.811947 2.448515) (xy -1.890919 2.413013) (xy -1.94653 2.376975) (xy -1.989465 2.330752)
      (xy -2.021155 2.265399) (xy -2.043033 2.171966) (xy -2.056531 2.041509) (xy -2.063082 1.865078)
      (xy -2.064119 1.633727) (xy -2.061223 1.349282) (xy -2.058512 1.059855) (xy -2.054399 0.834575)
      (xy -2.041493 0.665265) (xy -2.012406 0.54375) (xy -1.959747 0.461852) (xy -1.876127 0.411395)
      (xy -1.754156 0.384203) (xy -1.586443 0.372098) (xy -1.3656 0.366904) (xy -1.169723 0.362857)
      (xy -0.454404 0.344714) (xy -0.379538 0.186555) (xy -0.286142 0.041996) (xy -0.165269 -0.040601)
      (xy -0.002123 -0.070732) (xy 0.022321 -0.071286) (xy 0.185087 -0.042522)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.302321 -2.473675) (xy 0.617953 -2.471136) (xy 0.916606 -2.466696) (xy 1.18936 -2.46035)
      (xy 1.427297 -2.452098) (xy 1.621498 -2.441936) (xy 1.763042 -2.429863) (xy 1.843012 -2.415875)
      (xy 1.851759 -2.412386) (xy 1.974201 -2.313389) (xy 2.041681 -2.182699) (xy 2.052239 -2.038199)
      (xy 2.003913 -1.89777) (xy 1.919125 -1.79833) (xy 1.877298 -1.764875) (xy 1.835548 -1.740603)
      (xy 1.782073 -1.724041) (xy 1.70507 -1.713716) (xy 1.592738 -1.708155) (xy 1.433274 -1.705884)
      (xy 1.214877 -1.705431) (xy 1.174853 -1.705428) (xy 0.946241 -1.705116) (xy 0.778734 -1.703238)
      (xy 0.660868 -1.69838) (xy 0.581175 -1.689132) (xy 0.52819 -1.674079) (xy 0.490448 -1.651809)
      (xy 0.456482 -1.620911) (xy 0.451922 -1.616364) (xy 0.376885 -1.495077) (xy 0.363511 -1.357812)
      (xy 0.4118 -1.226857) (xy 0.451922 -1.177636) (xy 0.486223 -1.145558) (xy 0.522865 -1.122285)
      (xy 0.573313 -1.106406) (xy 0.649034 -1.096508) (xy 0.761492 -1.091178) (xy 0.922155 -1.089004)
      (xy 1.142488 -1.088573) (xy 1.174853 -1.088571) (xy 1.403476 -1.088268) (xy 1.571331 -1.086377)
      (xy 1.690218 -1.081424) (xy 1.77194 -1.071937) (xy 1.8283 -1.056442) (xy 1.871098 -1.033466)
      (xy 1.912138 -1.001535) (xy 1.919125 -0.99567) (xy 2.021147 -0.868439) (xy 2.057481 -0.721233)
      (xy 2.025211 -0.567794) (xy 2.014659 -0.545835) (xy 1.965086 -0.469587) (xy 1.899258 -0.412809)
      (xy 1.806738 -0.372831) (xy 1.677089 -0.346978) (xy 1.499871 -0.332579) (xy 1.264648 -0.32696)
      (xy 1.158374 -0.326571) (xy 0.608989 -0.326571) (xy 0.458709 -0.488317) (xy 0.284469 -0.638327)
      (xy 0.108129 -0.715816) (xy -0.069946 -0.720792) (xy -0.249395 -0.653263) (xy -0.429853 -0.513238)
      (xy -0.475212 -0.466767) (xy -0.605709 -0.326571) (xy -1.146497 -0.330781) (xy -1.342679 -0.333414)
      (xy -1.517341 -0.337816) (xy -1.655547 -0.343457) (xy -1.742363 -0.349807) (xy -1.759857 -0.352546)
      (xy -1.88727 -0.417628) (xy -1.982225 -0.531254) (xy -2.032663 -0.67232) (xy -2.02662 -0.81938)
      (xy -2.000854 -0.90123) (xy -1.96651 -0.963243) (xy -1.913797 -1.00852) (xy -1.832923 -1.040162)
      (xy -1.714094 -1.061268) (xy -1.547519 -1.07494) (xy -1.323405 -1.084279) (xy -1.176465 -1.088571)
      (xy -0.939976 -1.095478) (xy -0.765027 -1.102427) (xy -0.640599 -1.110876) (xy -0.555675 -1.122286)
      (xy -0.499236 -1.138113) (xy -0.460265 -1.159819) (xy -0.429049 -1.187551) (xy -0.358778 -1.304093)
      (xy -0.348485 -1.4367) (xy -0.397135 -1.562147) (xy -0.448337 -1.619417) (xy -0.488456 -1.651241)
      (xy -0.531278 -1.674064) (xy -0.588934 -1.689378) (xy -0.673553 -1.698676) (xy -0.797266 -1.703454)
      (xy -0.972203 -1.705204) (xy -1.146825 -1.705429) (xy -1.389589 -1.707053) (xy -1.57061 -1.712487)
      (xy -1.700652 -1.722566) (xy -1.790483 -1.738128) (xy -1.850869 -1.760012) (xy -1.851297 -1.760233)
      (xy -1.96811 -1.855763) (xy -2.031175 -1.981798) (xy -2.041048 -2.1207) (xy -1.998285 -2.25483)
      (xy -1.903443 -2.366552) (xy -1.830763 -2.411358) (xy -1.763682 -2.425823) (xy -1.633307 -2.438409)
      (xy -1.448558 -2.449113) (xy -1.218354 -2.457932) (xy -0.951614 -2.464865) (xy -0.657257 -2.469907)
      (xy -0.344203 -2.473058) (xy -0.02137 -2.474315) (xy 0.302321 -2.473675)) (layer B.SilkS) (width 0.01))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F5FC856)
    (at 97.536 57.023)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5F89873A)
    (fp_text reference Q0 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at -4.445 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F5FE897)
    (at 97.536 62.992)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5F89D92E)
    (fp_text reference Q1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at -4.445 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myFootprint:DIP-14-SMD (layer F.Cu) (tedit 5F642499) (tstamp 5F648B36)
    (at 84.328 56.134)
    (path /5F60DCD7)
    (fp_text reference 74LS73 (at 0 -9.779) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS73 (at 0 -7.747) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -8.89) (end -5.588 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.588 8.89) (end 5.588 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.588 8.89) (end 5.588 -8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.588 -8.89) (end -5.588 -8.89) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -6.985 -7.5692) (size 3.81 1) (layers F.Cu F.Paste F.Mask)
      (net 3 CK))
    (pad 2 smd rect (at -6.985 -5.08) (size 3.81 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -6.985 -2.54) (size 3.81 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 4 smd rect (at -6.985 0) (size 3.81 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 5 smd rect (at -6.985 2.54) (size 3.81 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J3-Pad1)"))
    (pad 6 smd rect (at -6.985 5.08) (size 3.81 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad2)"))
    (pad 7 smd rect (at -6.985 7.62) (size 3.81 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 14 smd rect (at 6.985 -7.5692) (size 3.81 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 13 smd rect (at 6.985 -5.08) (size 3.81 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad13)"))
    (pad 8 smd rect (at 6.985 7.62) (size 3.81 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad8)"))
    (pad 10 smd rect (at 6.985 2.54) (size 3.81 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 9 smd rect (at 6.985 5.08) (size 3.81 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J4-Pad1)"))
    (pad 11 smd rect (at 6.985 0) (size 3.81 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 6.985 -2.54) (size 3.81 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J3-Pad1)"))
  )

  (module myFootprint:DIP-14-SMD (layer F.Cu) (tedit 5F642499) (tstamp 5F649300)
    (at 63.246 56.134)
    (path /5F7F2A3E)
    (fp_text reference 74LS00 (at 0 -9.779) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS00 (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.588 -8.89) (end -5.588 -8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.588 8.89) (end 5.588 -8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.588 8.89) (end 5.588 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.588 -8.89) (end -5.588 8.89) (layer F.SilkS) (width 0.12))
    (pad 12 smd rect (at 6.985 -2.54) (size 3.81 1) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 6.985 0) (size 3.81 1) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 6.985 5.08) (size 3.81 1) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 6.985 2.54) (size 3.81 1) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 6.985 7.62) (size 3.81 1) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 6.985 -5.08) (size 3.81 1) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 6.985 -7.5692) (size 3.81 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 7 smd rect (at -6.985 7.62) (size 3.81 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -6.985 5.08) (size 3.81 1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -6.985 2.54) (size 3.81 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -6.985 0) (size 3.81 1) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -6.985 -2.54) (size 3.81 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad2)"))
    (pad 2 smd rect (at -6.985 -5.08) (size 3.81 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J4-Pad1)"))
    (pad 1 smd rect (at -6.985 -7.5692) (size 3.81 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J3-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F6491E0)
    (at 50.038 49.276)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5F8B9F46)
    (fp_text reference Vcc (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 5.08 1.524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F6491F4)
    (at 97.536 48.514)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5F75DF30)
    (fp_text reference Clock (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at -4.445 1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 CK))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F649259)
    (at 50.038 51.816)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5F8BA1CD)
    (fp_text reference GND (at 0 2.667) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 5.08 4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.667 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 100.203 44.958) (end 47.879 44.958) (layer Dwgs.User) (width 0.15) (tstamp 5F6C44AC))
  (gr_line (start 100.203 66.294) (end 100.203 44.958) (layer Dwgs.User) (width 0.15))
  (gr_line (start 47.879 66.294) (end 100.203 66.294) (layer Dwgs.User) (width 0.15))
  (gr_line (start 47.879 44.958) (end 47.879 66.294) (layer Dwgs.User) (width 0.15))
  (gr_text 2020/09/18 (at 55.372 62.992) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "ver 1.0.0" (at 55.372 64.643) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )

  (segment (start 50.038 49.276) (end 50.038 46.99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 50.038 46.99) (end 50.927 46.101) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 50.927 46.101) (end 69.469 46.101) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 70.231 46.863) (end 70.231 48.5648) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 69.469 46.101) (end 70.231 46.863) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 90.678 46.101) (end 91.313 46.736) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 69.469 46.101) (end 73.914 46.101) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 74.803 53.594) (end 77.343 53.594) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 73.914 52.705) (end 74.803 53.594) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 73.914 52.705) (end 73.914 55.245) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 74.803 56.134) (end 77.343 56.134) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 73.914 55.245) (end 74.803 56.134) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 73.914 46.101) (end 87.122 46.101) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 87.122 46.101) (end 90.678 46.101) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.265 58.674) (end 91.313 58.674) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 50.8 63.754) (end 56.261 63.754) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 50.038 62.992) (end 50.8 63.754) (width 0.25) (layer F.Cu) (net 2))
  (via (at 48.768 65.405) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 91.313 56.134) (end 88.773 56.134) (width 0.25) (layer F.Cu) (net 2))
  (via (at 88.773 56.134) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 77.3938 48.514) (end 77.343 48.5648) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 79.883 48.514) (end 77.3938 48.514) (width 0.25) (layer F.Cu) (net 3))
  (via (at 79.883 48.514) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 79.883 48.514) (end 94.234 48.514) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 94.234 48.514) (end 97.536 48.514) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 91.313 53.594) (end 88.773 53.594) (width 0.25) (layer F.Cu) (net 4))
  (via (at 88.773 53.594) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 79.883 58.674) (end 77.343 58.674) (width 0.25) (layer F.Cu) (net 4))
  (via (at 79.883 58.674) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 74.803 58.674) (end 77.343 58.674) (width 0.25) (layer F.Cu) (net 4))
  (via (at 74.803 58.674) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 80.645 58.674) (end 79.883 58.674) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 80.899 58.42) (end 80.645 58.674) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 80.899 53.975) (end 80.899 58.42) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 81.28 53.594) (end 80.899 53.975) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 88.773 53.594) (end 81.28 53.594) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 97.536 53.975) (end 97.155 53.594) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 97.536 55.245) (end 97.536 53.975) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 97.155 53.594) (end 88.773 53.594) (width 0.25) (layer B.Cu) (net 4))
  (via (at 58.801 48.514) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 58.7502 48.5648) (end 58.801 48.514) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 56.261 48.5648) (end 58.7502 48.5648) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 74.803 49.149) (end 74.803 58.674) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 74.168 48.514) (end 74.803 49.149) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 58.801 48.514) (end 74.168 48.514) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 97.536 55.245) (end 97.536 57.023) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 56.261 51.054) (end 58.801 51.054) (width 0.25) (layer F.Cu) (net 5))
  (via (at 58.801 51.054) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 88.773 61.214) (end 91.313 61.214) (width 0.25) (layer F.Cu) (net 5))
  (via (at 88.773 61.214) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 72.39 51.054) (end 58.801 51.054) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 73.025 51.689) (end 72.39 51.054) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 73.025 60.579) (end 73.025 51.689) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 73.66 61.214) (end 73.025 60.579) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 88.773 61.214) (end 73.66 61.214) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 97.536 61.595) (end 97.155 61.214) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 97.536 62.992) (end 97.536 61.595) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 88.773 61.214) (end 97.155 61.214) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 77.343 51.054) (end 81.153 51.054) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 81.153 51.054) (end 82.042 51.943) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 82.042 51.943) (end 82.042 60.452) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 81.28 61.214) (end 77.343 61.214) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 82.042 60.452) (end 81.28 61.214) (width 0.25) (layer F.Cu) (net 6))
  (via (at 74.803 62.738) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 77.343 61.214) (end 75.057 61.214) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 74.803 61.468) (end 74.803 62.738) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 75.057 61.214) (end 74.803 61.468) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 71.501 61.722) (end 72.517 62.738) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 72.517 62.738) (end 74.803 62.738) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 71.501 54.356) (end 71.501 61.722) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 70.739 53.594) (end 71.501 54.356) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 56.261 53.594) (end 58.801 53.594) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 58.801 53.594) (end 70.739 53.594) (width 0.25) (layer B.Cu) (net 6))
  (via (at 58.801 53.594) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5F6C44A2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 58.293 66.294) (xy 47.879 66.294) (xy 47.879 51.181) (xy 58.293 51.181)
      )
    )
    (filled_polygon
      (pts
        (xy 48.553 51.53025) (xy 48.71175 51.689) (xy 49.911 51.689) (xy 49.911 51.669) (xy 50.165 51.669)
        (xy 50.165 51.689) (xy 51.36425 51.689) (xy 51.523 51.53025) (xy 51.52421 51.308) (xy 53.717928 51.308)
        (xy 53.717928 51.554) (xy 53.730188 51.678482) (xy 53.766498 51.79818) (xy 53.825463 51.908494) (xy 53.904815 52.005185)
        (xy 54.001506 52.084537) (xy 54.11182 52.143502) (xy 54.231518 52.179812) (xy 54.356 52.192072) (xy 58.039 52.192072)
        (xy 58.039 52.455928) (xy 54.356 52.455928) (xy 54.231518 52.468188) (xy 54.11182 52.504498) (xy 54.001506 52.563463)
        (xy 53.904815 52.642815) (xy 53.825463 52.739506) (xy 53.766498 52.84982) (xy 53.730188 52.969518) (xy 53.717928 53.094)
        (xy 53.717928 54.094) (xy 53.730188 54.218482) (xy 53.766498 54.33818) (xy 53.825463 54.448494) (xy 53.904815 54.545185)
        (xy 54.001506 54.624537) (xy 54.11182 54.683502) (xy 54.231518 54.719812) (xy 54.356 54.732072) (xy 58.039 54.732072)
        (xy 58.039 54.995928) (xy 54.356 54.995928) (xy 54.231518 55.008188) (xy 54.11182 55.044498) (xy 54.001506 55.103463)
        (xy 53.904815 55.182815) (xy 53.825463 55.279506) (xy 53.766498 55.38982) (xy 53.730188 55.509518) (xy 53.717928 55.634)
        (xy 53.717928 56.634) (xy 53.730188 56.758482) (xy 53.766498 56.87818) (xy 53.825463 56.988494) (xy 53.904815 57.085185)
        (xy 54.001506 57.164537) (xy 54.11182 57.223502) (xy 54.231518 57.259812) (xy 54.356 57.272072) (xy 58.039 57.272072)
        (xy 58.039 57.535928) (xy 54.356 57.535928) (xy 54.231518 57.548188) (xy 54.11182 57.584498) (xy 54.001506 57.643463)
        (xy 53.904815 57.722815) (xy 53.825463 57.819506) (xy 53.766498 57.92982) (xy 53.730188 58.049518) (xy 53.717928 58.174)
        (xy 53.717928 59.174) (xy 53.730188 59.298482) (xy 53.766498 59.41818) (xy 53.825463 59.528494) (xy 53.904815 59.625185)
        (xy 54.001506 59.704537) (xy 54.11182 59.763502) (xy 54.231518 59.799812) (xy 54.356 59.812072) (xy 58.039 59.812072)
        (xy 58.039 60.075928) (xy 54.356 60.075928) (xy 54.231518 60.088188) (xy 54.11182 60.124498) (xy 54.001506 60.183463)
        (xy 53.904815 60.262815) (xy 53.825463 60.359506) (xy 53.766498 60.46982) (xy 53.730188 60.589518) (xy 53.717928 60.714)
        (xy 53.717928 61.714) (xy 53.730188 61.838482) (xy 53.766498 61.95818) (xy 53.825463 62.068494) (xy 53.904815 62.165185)
        (xy 54.001506 62.244537) (xy 54.11182 62.303502) (xy 54.231518 62.339812) (xy 54.356 62.352072) (xy 58.039 62.352072)
        (xy 58.039 62.616169) (xy 56.54675 62.619) (xy 56.388 62.77775) (xy 56.388 63.627) (xy 56.408 63.627)
        (xy 56.408 63.881) (xy 56.388 63.881) (xy 56.388 64.73025) (xy 56.54675 64.889) (xy 58.039 64.891831)
        (xy 58.039 65.634) (xy 48.539 65.634) (xy 48.539 64.254) (xy 53.717928 64.254) (xy 53.730188 64.378482)
        (xy 53.766498 64.49818) (xy 53.825463 64.608494) (xy 53.904815 64.705185) (xy 54.001506 64.784537) (xy 54.11182 64.843502)
        (xy 54.231518 64.879812) (xy 54.356 64.892072) (xy 55.97525 64.889) (xy 56.134 64.73025) (xy 56.134 63.881)
        (xy 53.87975 63.881) (xy 53.721 64.03975) (xy 53.717928 64.254) (xy 48.539 64.254) (xy 48.539 63.254)
        (xy 53.717928 63.254) (xy 53.721 63.46825) (xy 53.87975 63.627) (xy 56.134 63.627) (xy 56.134 62.77775)
        (xy 55.97525 62.619) (xy 54.356 62.615928) (xy 54.231518 62.628188) (xy 54.11182 62.664498) (xy 54.001506 62.723463)
        (xy 53.904815 62.802815) (xy 53.825463 62.899506) (xy 53.766498 63.00982) (xy 53.730188 63.129518) (xy 53.717928 63.254)
        (xy 48.539 63.254) (xy 48.539 52.666) (xy 48.549928 52.666) (xy 48.562188 52.790482) (xy 48.598498 52.91018)
        (xy 48.657463 53.020494) (xy 48.736815 53.117185) (xy 48.833506 53.196537) (xy 48.94382 53.255502) (xy 49.063518 53.291812)
        (xy 49.188 53.304072) (xy 49.75225 53.301) (xy 49.911 53.14225) (xy 49.911 51.943) (xy 50.165 51.943)
        (xy 50.165 53.14225) (xy 50.32375 53.301) (xy 50.888 53.304072) (xy 51.012482 53.291812) (xy 51.13218 53.255502)
        (xy 51.242494 53.196537) (xy 51.339185 53.117185) (xy 51.418537 53.020494) (xy 51.477502 52.91018) (xy 51.513812 52.790482)
        (xy 51.526072 52.666) (xy 51.523 52.10175) (xy 51.36425 51.943) (xy 50.165 51.943) (xy 49.911 51.943)
        (xy 48.71175 51.943) (xy 48.553 52.10175) (xy 48.549928 52.666) (xy 48.539 52.666) (xy 48.539 51.308)
        (xy 48.55179 51.308)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5F6C449F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.203 66.294) (xy 47.879 66.294) (xy 47.879 44.958) (xy 100.203 44.958)
      )
    )
    (filled_polygon
      (pts
        (xy 99.543 65.634) (xy 48.539 65.634) (xy 48.539 52.666) (xy 48.549928 52.666) (xy 48.562188 52.790482)
        (xy 48.598498 52.91018) (xy 48.657463 53.020494) (xy 48.736815 53.117185) (xy 48.833506 53.196537) (xy 48.94382 53.255502)
        (xy 49.063518 53.291812) (xy 49.188 53.304072) (xy 49.75225 53.301) (xy 49.911 53.14225) (xy 49.911 51.943)
        (xy 50.165 51.943) (xy 50.165 53.14225) (xy 50.32375 53.301) (xy 50.888 53.304072) (xy 51.012482 53.291812)
        (xy 51.13218 53.255502) (xy 51.242494 53.196537) (xy 51.339185 53.117185) (xy 51.418537 53.020494) (xy 51.477502 52.91018)
        (xy 51.513812 52.790482) (xy 51.526072 52.666) (xy 51.523 52.10175) (xy 51.36425 51.943) (xy 50.165 51.943)
        (xy 49.911 51.943) (xy 48.71175 51.943) (xy 48.553 52.10175) (xy 48.549928 52.666) (xy 48.539 52.666)
        (xy 48.539 48.426) (xy 48.549928 48.426) (xy 48.549928 50.126) (xy 48.562188 50.250482) (xy 48.598498 50.37018)
        (xy 48.657463 50.480494) (xy 48.711222 50.546) (xy 48.657463 50.611506) (xy 48.598498 50.72182) (xy 48.562188 50.841518)
        (xy 48.549928 50.966) (xy 48.553 51.53025) (xy 48.71175 51.689) (xy 49.911 51.689) (xy 49.911 51.669)
        (xy 50.165 51.669) (xy 50.165 51.689) (xy 51.36425 51.689) (xy 51.523 51.53025) (xy 51.526072 50.966)
        (xy 51.513812 50.841518) (xy 51.477502 50.72182) (xy 51.418537 50.611506) (xy 51.364778 50.546) (xy 51.418537 50.480494)
        (xy 51.477502 50.37018) (xy 51.513812 50.250482) (xy 51.526072 50.126) (xy 51.526072 48.426) (xy 51.5247 48.412061)
        (xy 57.766 48.412061) (xy 57.766 48.615939) (xy 57.805774 48.815898) (xy 57.883795 49.004256) (xy 57.997063 49.173774)
        (xy 58.141226 49.317937) (xy 58.310744 49.431205) (xy 58.499102 49.509226) (xy 58.699061 49.549) (xy 58.902939 49.549)
        (xy 59.102898 49.509226) (xy 59.291256 49.431205) (xy 59.460774 49.317937) (xy 59.504711 49.274) (xy 73.853199 49.274)
        (xy 74.043 49.463802) (xy 74.043001 57.970288) (xy 73.999063 58.014226) (xy 73.885795 58.183744) (xy 73.807774 58.372102)
        (xy 73.785 58.486596) (xy 73.785 51.726333) (xy 73.788677 51.689) (xy 73.774003 51.540014) (xy 73.730546 51.396753)
        (xy 73.659974 51.264724) (xy 73.588799 51.177997) (xy 73.565001 51.148999) (xy 73.536002 51.1252) (xy 72.953803 50.543002)
        (xy 72.930001 50.513999) (xy 72.814276 50.419026) (xy 72.682247 50.348454) (xy 72.538986 50.304997) (xy 72.427333 50.294)
        (xy 72.427322 50.294) (xy 72.39 50.290324) (xy 72.352678 50.294) (xy 59.504711 50.294) (xy 59.460774 50.250063)
        (xy 59.291256 50.136795) (xy 59.102898 50.058774) (xy 58.902939 50.019) (xy 58.699061 50.019) (xy 58.499102 50.058774)
        (xy 58.310744 50.136795) (xy 58.141226 50.250063) (xy 57.997063 50.394226) (xy 57.883795 50.563744) (xy 57.805774 50.752102)
        (xy 57.766 50.952061) (xy 57.766 51.155939) (xy 57.805774 51.355898) (xy 57.883795 51.544256) (xy 57.997063 51.713774)
        (xy 58.141226 51.857937) (xy 58.310744 51.971205) (xy 58.499102 52.049226) (xy 58.699061 52.089) (xy 58.902939 52.089)
        (xy 59.102898 52.049226) (xy 59.291256 51.971205) (xy 59.460774 51.857937) (xy 59.504711 51.814) (xy 72.075199 51.814)
        (xy 72.265001 52.003803) (xy 72.265 60.541678) (xy 72.261324 60.579) (xy 72.265 60.616322) (xy 72.265 60.616332)
        (xy 72.275997 60.727985) (xy 72.307344 60.831323) (xy 72.319454 60.871246) (xy 72.390026 61.003276) (xy 72.429871 61.051826)
        (xy 72.484999 61.119001) (xy 72.514002 61.142803) (xy 73.0962 61.725002) (xy 73.119999 61.754001) (xy 73.148997 61.777799)
        (xy 73.235724 61.848974) (xy 73.367753 61.919546) (xy 73.511014 61.963003) (xy 73.66 61.977677) (xy 73.697333 61.974)
        (xy 74.103289 61.974) (xy 74.099289 61.978) (xy 72.831802 61.978) (xy 72.261 61.407199) (xy 72.261 54.393325)
        (xy 72.264676 54.356) (xy 72.261 54.318675) (xy 72.261 54.318667) (xy 72.250003 54.207014) (xy 72.206546 54.063753)
        (xy 72.135974 53.931724) (xy 72.041001 53.815999) (xy 72.012004 53.792202) (xy 71.302803 53.083002) (xy 71.279001 53.053999)
        (xy 71.163276 52.959026) (xy 71.031247 52.888454) (xy 70.887986 52.844997) (xy 70.776333 52.834) (xy 70.776322 52.834)
        (xy 70.739 52.830324) (xy 70.701678 52.834) (xy 59.504711 52.834) (xy 59.460774 52.790063) (xy 59.291256 52.676795)
        (xy 59.102898 52.598774) (xy 58.902939 52.559) (xy 58.699061 52.559) (xy 58.499102 52.598774) (xy 58.310744 52.676795)
        (xy 58.141226 52.790063) (xy 57.997063 52.934226) (xy 57.883795 53.103744) (xy 57.805774 53.292102) (xy 57.766 53.492061)
        (xy 57.766 53.695939) (xy 57.805774 53.895898) (xy 57.883795 54.084256) (xy 57.997063 54.253774) (xy 58.141226 54.397937)
        (xy 58.310744 54.511205) (xy 58.499102 54.589226) (xy 58.699061 54.629) (xy 58.902939 54.629) (xy 59.102898 54.589226)
        (xy 59.291256 54.511205) (xy 59.460774 54.397937) (xy 59.504711 54.354) (xy 70.424199 54.354) (xy 70.741 54.670802)
        (xy 70.741001 61.684668) (xy 70.737324 61.722) (xy 70.741001 61.759333) (xy 70.751998 61.870986) (xy 70.760138 61.89782)
        (xy 70.795454 62.014246) (xy 70.866026 62.146276) (xy 70.932273 62.226997) (xy 70.961 62.262001) (xy 70.989998 62.285799)
        (xy 71.953201 63.249003) (xy 71.976999 63.278001) (xy 72.005997 63.301799) (xy 72.092723 63.372974) (xy 72.173733 63.416275)
        (xy 72.224753 63.443546) (xy 72.368014 63.487003) (xy 72.479667 63.498) (xy 72.479677 63.498) (xy 72.517 63.501676)
        (xy 72.554322 63.498) (xy 74.099289 63.498) (xy 74.143226 63.541937) (xy 74.312744 63.655205) (xy 74.501102 63.733226)
        (xy 74.701061 63.773) (xy 74.904939 63.773) (xy 75.104898 63.733226) (xy 75.293256 63.655205) (xy 75.462774 63.541937)
        (xy 75.606937 63.397774) (xy 75.720205 63.228256) (xy 75.798226 63.039898) (xy 75.838 62.839939) (xy 75.838 62.636061)
        (xy 75.798226 62.436102) (xy 75.720205 62.247744) (xy 75.606937 62.078226) (xy 75.502711 61.974) (xy 88.069289 61.974)
        (xy 88.113226 62.017937) (xy 88.282744 62.131205) (xy 88.471102 62.209226) (xy 88.671061 62.249) (xy 88.874939 62.249)
        (xy 89.074898 62.209226) (xy 89.263256 62.131205) (xy 89.432774 62.017937) (xy 89.476711 61.974) (xy 96.073389 61.974)
        (xy 96.060188 62.017518) (xy 96.047928 62.142) (xy 96.047928 63.842) (xy 96.060188 63.966482) (xy 96.096498 64.08618)
        (xy 96.155463 64.196494) (xy 96.234815 64.293185) (xy 96.331506 64.372537) (xy 96.44182 64.431502) (xy 96.561518 64.467812)
        (xy 96.686 64.480072) (xy 98.386 64.480072) (xy 98.510482 64.467812) (xy 98.63018 64.431502) (xy 98.740494 64.372537)
        (xy 98.837185 64.293185) (xy 98.916537 64.196494) (xy 98.975502 64.08618) (xy 99.011812 63.966482) (xy 99.024072 63.842)
        (xy 99.024072 62.142) (xy 99.011812 62.017518) (xy 98.975502 61.89782) (xy 98.916537 61.787506) (xy 98.837185 61.690815)
        (xy 98.740494 61.611463) (xy 98.63018 61.552498) (xy 98.510482 61.516188) (xy 98.386 61.503928) (xy 98.290707 61.503928)
        (xy 98.285003 61.446014) (xy 98.241546 61.302753) (xy 98.170974 61.170724) (xy 98.076001 61.054999) (xy 98.046997 61.031196)
        (xy 97.718804 60.703003) (xy 97.695001 60.673999) (xy 97.579276 60.579026) (xy 97.447247 60.508454) (xy 97.303986 60.464997)
        (xy 97.192333 60.454) (xy 97.192322 60.454) (xy 97.155 60.450324) (xy 97.117678 60.454) (xy 89.476711 60.454)
        (xy 89.432774 60.410063) (xy 89.263256 60.296795) (xy 89.074898 60.218774) (xy 88.874939 60.179) (xy 88.671061 60.179)
        (xy 88.471102 60.218774) (xy 88.282744 60.296795) (xy 88.113226 60.410063) (xy 88.069289 60.454) (xy 73.974802 60.454)
        (xy 73.785 60.264199) (xy 73.785 58.861404) (xy 73.807774 58.975898) (xy 73.885795 59.164256) (xy 73.999063 59.333774)
        (xy 74.143226 59.477937) (xy 74.312744 59.591205) (xy 74.501102 59.669226) (xy 74.701061 59.709) (xy 74.904939 59.709)
        (xy 75.104898 59.669226) (xy 75.293256 59.591205) (xy 75.462774 59.477937) (xy 75.606937 59.333774) (xy 75.720205 59.164256)
        (xy 75.798226 58.975898) (xy 75.838 58.775939) (xy 75.838 58.572061) (xy 78.848 58.572061) (xy 78.848 58.775939)
        (xy 78.887774 58.975898) (xy 78.965795 59.164256) (xy 79.079063 59.333774) (xy 79.223226 59.477937) (xy 79.392744 59.591205)
        (xy 79.581102 59.669226) (xy 79.781061 59.709) (xy 79.984939 59.709) (xy 80.184898 59.669226) (xy 80.373256 59.591205)
        (xy 80.542774 59.477937) (xy 80.586711 59.434) (xy 80.607678 59.434) (xy 80.645 59.437676) (xy 80.682322 59.434)
        (xy 80.682333 59.434) (xy 80.793986 59.423003) (xy 80.937247 59.379546) (xy 81.069276 59.308974) (xy 81.185001 59.214001)
        (xy 81.208804 59.184997) (xy 81.409997 58.983804) (xy 81.439001 58.960001) (xy 81.533974 58.844276) (xy 81.604546 58.712247)
        (xy 81.648003 58.568986) (xy 81.659 58.457333) (xy 81.659 58.457324) (xy 81.662676 58.420001) (xy 81.659 58.382678)
        (xy 81.659 54.354) (xy 88.069289 54.354) (xy 88.113226 54.397937) (xy 88.282744 54.511205) (xy 88.471102 54.589226)
        (xy 88.671061 54.629) (xy 88.874939 54.629) (xy 89.074898 54.589226) (xy 89.263256 54.511205) (xy 89.432774 54.397937)
        (xy 89.476711 54.354) (xy 96.776001 54.354) (xy 96.776 55.207667) (xy 96.776 55.534928) (xy 96.686 55.534928)
        (xy 96.561518 55.547188) (xy 96.44182 55.583498) (xy 96.331506 55.642463) (xy 96.234815 55.721815) (xy 96.155463 55.818506)
        (xy 96.096498 55.92882) (xy 96.060188 56.048518) (xy 96.047928 56.173) (xy 96.047928 57.873) (xy 96.060188 57.997482)
        (xy 96.096498 58.11718) (xy 96.155463 58.227494) (xy 96.234815 58.324185) (xy 96.331506 58.403537) (xy 96.44182 58.462502)
        (xy 96.561518 58.498812) (xy 96.686 58.511072) (xy 98.386 58.511072) (xy 98.510482 58.498812) (xy 98.63018 58.462502)
        (xy 98.740494 58.403537) (xy 98.837185 58.324185) (xy 98.916537 58.227494) (xy 98.975502 58.11718) (xy 99.011812 57.997482)
        (xy 99.024072 57.873) (xy 99.024072 56.173) (xy 99.011812 56.048518) (xy 98.975502 55.92882) (xy 98.916537 55.818506)
        (xy 98.837185 55.721815) (xy 98.740494 55.642463) (xy 98.63018 55.583498) (xy 98.510482 55.547188) (xy 98.386 55.534928)
        (xy 98.296 55.534928) (xy 98.296 54.012322) (xy 98.299676 53.974999) (xy 98.296 53.937676) (xy 98.296 53.937667)
        (xy 98.285003 53.826014) (xy 98.241546 53.682753) (xy 98.170974 53.550724) (xy 98.076001 53.434999) (xy 98.046997 53.411196)
        (xy 97.718804 53.083003) (xy 97.695001 53.053999) (xy 97.579276 52.959026) (xy 97.447247 52.888454) (xy 97.303986 52.844997)
        (xy 97.192333 52.834) (xy 97.192322 52.834) (xy 97.155 52.830324) (xy 97.117678 52.834) (xy 89.476711 52.834)
        (xy 89.432774 52.790063) (xy 89.263256 52.676795) (xy 89.074898 52.598774) (xy 88.874939 52.559) (xy 88.671061 52.559)
        (xy 88.471102 52.598774) (xy 88.282744 52.676795) (xy 88.113226 52.790063) (xy 88.069289 52.834) (xy 81.317322 52.834)
        (xy 81.279999 52.830324) (xy 81.242676 52.834) (xy 81.242667 52.834) (xy 81.131014 52.844997) (xy 80.987753 52.888454)
        (xy 80.855724 52.959026) (xy 80.739999 53.053999) (xy 80.716196 53.083003) (xy 80.388003 53.411196) (xy 80.358999 53.434999)
        (xy 80.31217 53.492061) (xy 80.264026 53.550724) (xy 80.210719 53.650454) (xy 80.193454 53.682754) (xy 80.149997 53.826015)
        (xy 80.139 53.937668) (xy 80.139 53.937678) (xy 80.135324 53.975) (xy 80.139 54.012323) (xy 80.139001 57.669645)
        (xy 79.984939 57.639) (xy 79.781061 57.639) (xy 79.581102 57.678774) (xy 79.392744 57.756795) (xy 79.223226 57.870063)
        (xy 79.079063 58.014226) (xy 78.965795 58.183744) (xy 78.887774 58.372102) (xy 78.848 58.572061) (xy 75.838 58.572061)
        (xy 75.798226 58.372102) (xy 75.720205 58.183744) (xy 75.606937 58.014226) (xy 75.563 57.970289) (xy 75.563 49.186333)
        (xy 75.566677 49.149) (xy 75.552003 49.000014) (xy 75.508546 48.856753) (xy 75.437974 48.724724) (xy 75.366799 48.637997)
        (xy 75.343001 48.608999) (xy 75.314004 48.585202) (xy 75.140863 48.412061) (xy 78.848 48.412061) (xy 78.848 48.615939)
        (xy 78.887774 48.815898) (xy 78.965795 49.004256) (xy 79.079063 49.173774) (xy 79.223226 49.317937) (xy 79.392744 49.431205)
        (xy 79.581102 49.509226) (xy 79.781061 49.549) (xy 79.984939 49.549) (xy 80.184898 49.509226) (xy 80.373256 49.431205)
        (xy 80.542774 49.317937) (xy 80.586711 49.274) (xy 96.047928 49.274) (xy 96.047928 49.364) (xy 96.060188 49.488482)
        (xy 96.096498 49.60818) (xy 96.155463 49.718494) (xy 96.234815 49.815185) (xy 96.331506 49.894537) (xy 96.44182 49.953502)
        (xy 96.561518 49.989812) (xy 96.686 50.002072) (xy 98.386 50.002072) (xy 98.510482 49.989812) (xy 98.63018 49.953502)
        (xy 98.740494 49.894537) (xy 98.837185 49.815185) (xy 98.916537 49.718494) (xy 98.975502 49.60818) (xy 99.011812 49.488482)
        (xy 99.024072 49.364) (xy 99.024072 47.664) (xy 99.011812 47.539518) (xy 98.975502 47.41982) (xy 98.916537 47.309506)
        (xy 98.837185 47.212815) (xy 98.740494 47.133463) (xy 98.63018 47.074498) (xy 98.510482 47.038188) (xy 98.386 47.025928)
        (xy 96.686 47.025928) (xy 96.561518 47.038188) (xy 96.44182 47.074498) (xy 96.331506 47.133463) (xy 96.234815 47.212815)
        (xy 96.155463 47.309506) (xy 96.096498 47.41982) (xy 96.060188 47.539518) (xy 96.047928 47.664) (xy 96.047928 47.754)
        (xy 80.586711 47.754) (xy 80.542774 47.710063) (xy 80.373256 47.596795) (xy 80.184898 47.518774) (xy 79.984939 47.479)
        (xy 79.781061 47.479) (xy 79.581102 47.518774) (xy 79.392744 47.596795) (xy 79.223226 47.710063) (xy 79.079063 47.854226)
        (xy 78.965795 48.023744) (xy 78.887774 48.212102) (xy 78.848 48.412061) (xy 75.140863 48.412061) (xy 74.731803 48.003002)
        (xy 74.708001 47.973999) (xy 74.592276 47.879026) (xy 74.460247 47.808454) (xy 74.316986 47.764997) (xy 74.205333 47.754)
        (xy 74.205322 47.754) (xy 74.168 47.750324) (xy 74.130678 47.754) (xy 59.504711 47.754) (xy 59.460774 47.710063)
        (xy 59.291256 47.596795) (xy 59.102898 47.518774) (xy 58.902939 47.479) (xy 58.699061 47.479) (xy 58.499102 47.518774)
        (xy 58.310744 47.596795) (xy 58.141226 47.710063) (xy 57.997063 47.854226) (xy 57.883795 48.023744) (xy 57.805774 48.212102)
        (xy 57.766 48.412061) (xy 51.5247 48.412061) (xy 51.513812 48.301518) (xy 51.477502 48.18182) (xy 51.418537 48.071506)
        (xy 51.339185 47.974815) (xy 51.242494 47.895463) (xy 51.13218 47.836498) (xy 51.012482 47.800188) (xy 50.888 47.787928)
        (xy 49.188 47.787928) (xy 49.063518 47.800188) (xy 48.94382 47.836498) (xy 48.833506 47.895463) (xy 48.736815 47.974815)
        (xy 48.657463 48.071506) (xy 48.598498 48.18182) (xy 48.562188 48.301518) (xy 48.549928 48.426) (xy 48.539 48.426)
        (xy 48.539 45.618) (xy 99.543 45.618)
      )
    )
  )
  (zone (net 1) (net_name VCC) (layer F.Cu) (tstamp 5F6C449C) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.210938 66.294) (xy 87.757 66.294) (xy 68.326 66.294) (xy 58.674 66.294) (xy 58.674 51.435)
        (xy 57.912 50.673) (xy 47.879 50.673) (xy 47.879 44.958) (xy 100.195063 44.958)
      )
    )
    (filled_polygon
      (pts
        (xy 99.543 65.634) (xy 58.801 65.634) (xy 58.801 64.285192) (xy 58.804072 64.254) (xy 58.804072 63.254)
        (xy 67.687928 63.254) (xy 67.687928 64.254) (xy 67.700188 64.378482) (xy 67.736498 64.49818) (xy 67.795463 64.608494)
        (xy 67.874815 64.705185) (xy 67.971506 64.784537) (xy 68.08182 64.843502) (xy 68.201518 64.879812) (xy 68.326 64.892072)
        (xy 72.136 64.892072) (xy 72.260482 64.879812) (xy 72.38018 64.843502) (xy 72.490494 64.784537) (xy 72.587185 64.705185)
        (xy 72.666537 64.608494) (xy 72.725502 64.49818) (xy 72.761812 64.378482) (xy 72.774072 64.254) (xy 72.774072 63.254)
        (xy 72.761812 63.129518) (xy 72.725502 63.00982) (xy 72.666537 62.899506) (xy 72.587185 62.802815) (xy 72.490494 62.723463)
        (xy 72.38018 62.664498) (xy 72.286436 62.636061) (xy 73.768 62.636061) (xy 73.768 62.839939) (xy 73.807774 63.039898)
        (xy 73.885795 63.228256) (xy 73.999063 63.397774) (xy 74.143226 63.541937) (xy 74.312744 63.655205) (xy 74.501102 63.733226)
        (xy 74.701061 63.773) (xy 74.803 63.773) (xy 74.803 63.881002) (xy 74.961748 63.881002) (xy 74.803 64.03975)
        (xy 74.799928 64.254) (xy 74.812188 64.378482) (xy 74.848498 64.49818) (xy 74.907463 64.608494) (xy 74.986815 64.705185)
        (xy 75.083506 64.784537) (xy 75.19382 64.843502) (xy 75.313518 64.879812) (xy 75.438 64.892072) (xy 77.05725 64.889)
        (xy 77.216 64.73025) (xy 77.216 63.881) (xy 77.47 63.881) (xy 77.47 64.73025) (xy 77.62875 64.889)
        (xy 79.248 64.892072) (xy 79.372482 64.879812) (xy 79.49218 64.843502) (xy 79.602494 64.784537) (xy 79.699185 64.705185)
        (xy 79.778537 64.608494) (xy 79.837502 64.49818) (xy 79.873812 64.378482) (xy 79.886072 64.254) (xy 79.883 64.03975)
        (xy 79.72425 63.881) (xy 77.47 63.881) (xy 77.216 63.881) (xy 77.196 63.881) (xy 77.196 63.627)
        (xy 77.216 63.627) (xy 77.216 62.77775) (xy 77.47 62.77775) (xy 77.47 63.627) (xy 79.72425 63.627)
        (xy 79.883 63.46825) (xy 79.886072 63.254) (xy 88.769928 63.254) (xy 88.769928 64.254) (xy 88.782188 64.378482)
        (xy 88.818498 64.49818) (xy 88.877463 64.608494) (xy 88.956815 64.705185) (xy 89.053506 64.784537) (xy 89.16382 64.843502)
        (xy 89.283518 64.879812) (xy 89.408 64.892072) (xy 93.218 64.892072) (xy 93.342482 64.879812) (xy 93.46218 64.843502)
        (xy 93.572494 64.784537) (xy 93.669185 64.705185) (xy 93.748537 64.608494) (xy 93.807502 64.49818) (xy 93.843812 64.378482)
        (xy 93.856072 64.254) (xy 93.856072 63.254) (xy 93.843812 63.129518) (xy 93.807502 63.00982) (xy 93.748537 62.899506)
        (xy 93.669185 62.802815) (xy 93.572494 62.723463) (xy 93.46218 62.664498) (xy 93.342482 62.628188) (xy 93.218 62.615928)
        (xy 89.408 62.615928) (xy 89.283518 62.628188) (xy 89.16382 62.664498) (xy 89.053506 62.723463) (xy 88.956815 62.802815)
        (xy 88.877463 62.899506) (xy 88.818498 63.00982) (xy 88.782188 63.129518) (xy 88.769928 63.254) (xy 79.886072 63.254)
        (xy 79.873812 63.129518) (xy 79.837502 63.00982) (xy 79.778537 62.899506) (xy 79.699185 62.802815) (xy 79.602494 62.723463)
        (xy 79.49218 62.664498) (xy 79.372482 62.628188) (xy 79.248 62.615928) (xy 77.62875 62.619) (xy 77.47 62.77775)
        (xy 77.216 62.77775) (xy 77.05725 62.619) (xy 75.834145 62.61668) (xy 75.798226 62.436102) (xy 75.763419 62.352072)
        (xy 79.248 62.352072) (xy 79.372482 62.339812) (xy 79.49218 62.303502) (xy 79.602494 62.244537) (xy 79.699185 62.165185)
        (xy 79.778537 62.068494) (xy 79.829046 61.974) (xy 81.242678 61.974) (xy 81.28 61.977676) (xy 81.317322 61.974)
        (xy 81.317333 61.974) (xy 81.428986 61.963003) (xy 81.572247 61.919546) (xy 81.704276 61.848974) (xy 81.820001 61.754001)
        (xy 81.843803 61.724998) (xy 82.45674 61.112061) (xy 87.738 61.112061) (xy 87.738 61.315939) (xy 87.777774 61.515898)
        (xy 87.855795 61.704256) (xy 87.969063 61.873774) (xy 88.113226 62.017937) (xy 88.282744 62.131205) (xy 88.471102 62.209226)
        (xy 88.671061 62.249) (xy 88.874939 62.249) (xy 89.023047 62.21954) (xy 89.053506 62.244537) (xy 89.16382 62.303502)
        (xy 89.283518 62.339812) (xy 89.408 62.352072) (xy 93.218 62.352072) (xy 93.342482 62.339812) (xy 93.46218 62.303502)
        (xy 93.572494 62.244537) (xy 93.669185 62.165185) (xy 93.688212 62.142) (xy 96.047928 62.142) (xy 96.047928 63.842)
        (xy 96.060188 63.966482) (xy 96.096498 64.08618) (xy 96.155463 64.196494) (xy 96.234815 64.293185) (xy 96.331506 64.372537)
        (xy 96.44182 64.431502) (xy 96.561518 64.467812) (xy 96.686 64.480072) (xy 98.386 64.480072) (xy 98.510482 64.467812)
        (xy 98.63018 64.431502) (xy 98.740494 64.372537) (xy 98.837185 64.293185) (xy 98.916537 64.196494) (xy 98.975502 64.08618)
        (xy 99.011812 63.966482) (xy 99.024072 63.842) (xy 99.024072 62.142) (xy 99.011812 62.017518) (xy 98.975502 61.89782)
        (xy 98.916537 61.787506) (xy 98.837185 61.690815) (xy 98.740494 61.611463) (xy 98.63018 61.552498) (xy 98.510482 61.516188)
        (xy 98.386 61.503928) (xy 96.686 61.503928) (xy 96.561518 61.516188) (xy 96.44182 61.552498) (xy 96.331506 61.611463)
        (xy 96.234815 61.690815) (xy 96.155463 61.787506) (xy 96.096498 61.89782) (xy 96.060188 62.017518) (xy 96.047928 62.142)
        (xy 93.688212 62.142) (xy 93.748537 62.068494) (xy 93.807502 61.95818) (xy 93.843812 61.838482) (xy 93.856072 61.714)
        (xy 93.856072 60.714) (xy 93.843812 60.589518) (xy 93.807502 60.46982) (xy 93.748537 60.359506) (xy 93.669185 60.262815)
        (xy 93.572494 60.183463) (xy 93.46218 60.124498) (xy 93.342482 60.088188) (xy 93.218 60.075928) (xy 89.408 60.075928)
        (xy 89.283518 60.088188) (xy 89.16382 60.124498) (xy 89.053506 60.183463) (xy 89.023047 60.20846) (xy 88.874939 60.179)
        (xy 88.671061 60.179) (xy 88.471102 60.218774) (xy 88.282744 60.296795) (xy 88.113226 60.410063) (xy 87.969063 60.554226)
        (xy 87.855795 60.723744) (xy 87.777774 60.912102) (xy 87.738 61.112061) (xy 82.45674 61.112061) (xy 82.553002 61.015799)
        (xy 82.582001 60.992001) (xy 82.676974 60.876276) (xy 82.747546 60.744247) (xy 82.791003 60.600986) (xy 82.802 60.489333)
        (xy 82.802 60.489325) (xy 82.805676 60.452) (xy 82.802 60.414675) (xy 82.802 59.174) (xy 88.769928 59.174)
        (xy 88.782188 59.298482) (xy 88.818498 59.41818) (xy 88.877463 59.528494) (xy 88.956815 59.625185) (xy 89.053506 59.704537)
        (xy 89.16382 59.763502) (xy 89.283518 59.799812) (xy 89.408 59.812072) (xy 91.02725 59.809) (xy 91.186 59.65025)
        (xy 91.186 58.801) (xy 91.44 58.801) (xy 91.44 59.65025) (xy 91.59875 59.809) (xy 93.218 59.812072)
        (xy 93.342482 59.799812) (xy 93.46218 59.763502) (xy 93.572494 59.704537) (xy 93.669185 59.625185) (xy 93.748537 59.528494)
        (xy 93.807502 59.41818) (xy 93.843812 59.298482) (xy 93.856072 59.174) (xy 93.853 58.95975) (xy 93.69425 58.801)
        (xy 91.44 58.801) (xy 91.186 58.801) (xy 88.93175 58.801) (xy 88.773 58.95975) (xy 88.769928 59.174)
        (xy 82.802 59.174) (xy 82.802 58.174) (xy 88.769928 58.174) (xy 88.773 58.38825) (xy 88.93175 58.547)
        (xy 91.186 58.547) (xy 91.186 57.69775) (xy 91.44 57.69775) (xy 91.44 58.547) (xy 93.69425 58.547)
        (xy 93.853 58.38825) (xy 93.856072 58.174) (xy 93.843812 58.049518) (xy 93.807502 57.92982) (xy 93.748537 57.819506)
        (xy 93.669185 57.722815) (xy 93.572494 57.643463) (xy 93.46218 57.584498) (xy 93.342482 57.548188) (xy 93.218 57.535928)
        (xy 91.59875 57.539) (xy 91.44 57.69775) (xy 91.186 57.69775) (xy 91.02725 57.539) (xy 89.408 57.535928)
        (xy 89.283518 57.548188) (xy 89.16382 57.584498) (xy 89.053506 57.643463) (xy 88.956815 57.722815) (xy 88.877463 57.819506)
        (xy 88.818498 57.92982) (xy 88.782188 58.049518) (xy 88.769928 58.174) (xy 82.802 58.174) (xy 82.802 56.032061)
        (xy 87.738 56.032061) (xy 87.738 56.235939) (xy 87.777774 56.435898) (xy 87.855795 56.624256) (xy 87.969063 56.793774)
        (xy 88.113226 56.937937) (xy 88.282744 57.051205) (xy 88.471102 57.129226) (xy 88.671061 57.169) (xy 88.874939 57.169)
        (xy 89.023047 57.13954) (xy 89.053506 57.164537) (xy 89.16382 57.223502) (xy 89.283518 57.259812) (xy 89.408 57.272072)
        (xy 93.218 57.272072) (xy 93.342482 57.259812) (xy 93.46218 57.223502) (xy 93.572494 57.164537) (xy 93.669185 57.085185)
        (xy 93.748537 56.988494) (xy 93.807502 56.87818) (xy 93.843812 56.758482) (xy 93.856072 56.634) (xy 93.856072 56.173)
        (xy 96.047928 56.173) (xy 96.047928 57.873) (xy 96.060188 57.997482) (xy 96.096498 58.11718) (xy 96.155463 58.227494)
        (xy 96.234815 58.324185) (xy 96.331506 58.403537) (xy 96.44182 58.462502) (xy 96.561518 58.498812) (xy 96.686 58.511072)
        (xy 98.386 58.511072) (xy 98.510482 58.498812) (xy 98.63018 58.462502) (xy 98.740494 58.403537) (xy 98.837185 58.324185)
        (xy 98.916537 58.227494) (xy 98.975502 58.11718) (xy 99.011812 57.997482) (xy 99.024072 57.873) (xy 99.024072 56.173)
        (xy 99.011812 56.048518) (xy 98.975502 55.92882) (xy 98.916537 55.818506) (xy 98.837185 55.721815) (xy 98.740494 55.642463)
        (xy 98.63018 55.583498) (xy 98.510482 55.547188) (xy 98.386 55.534928) (xy 96.686 55.534928) (xy 96.561518 55.547188)
        (xy 96.44182 55.583498) (xy 96.331506 55.642463) (xy 96.234815 55.721815) (xy 96.155463 55.818506) (xy 96.096498 55.92882)
        (xy 96.060188 56.048518) (xy 96.047928 56.173) (xy 93.856072 56.173) (xy 93.856072 55.634) (xy 93.843812 55.509518)
        (xy 93.807502 55.38982) (xy 93.748537 55.279506) (xy 93.669185 55.182815) (xy 93.572494 55.103463) (xy 93.46218 55.044498)
        (xy 93.342482 55.008188) (xy 93.218 54.995928) (xy 89.408 54.995928) (xy 89.283518 55.008188) (xy 89.16382 55.044498)
        (xy 89.053506 55.103463) (xy 89.023047 55.12846) (xy 88.874939 55.099) (xy 88.671061 55.099) (xy 88.471102 55.138774)
        (xy 88.282744 55.216795) (xy 88.113226 55.330063) (xy 87.969063 55.474226) (xy 87.855795 55.643744) (xy 87.777774 55.832102)
        (xy 87.738 56.032061) (xy 82.802 56.032061) (xy 82.802 53.492061) (xy 87.738 53.492061) (xy 87.738 53.695939)
        (xy 87.777774 53.895898) (xy 87.855795 54.084256) (xy 87.969063 54.253774) (xy 88.113226 54.397937) (xy 88.282744 54.511205)
        (xy 88.471102 54.589226) (xy 88.671061 54.629) (xy 88.874939 54.629) (xy 89.023047 54.59954) (xy 89.053506 54.624537)
        (xy 89.16382 54.683502) (xy 89.283518 54.719812) (xy 89.408 54.732072) (xy 93.218 54.732072) (xy 93.342482 54.719812)
        (xy 93.46218 54.683502) (xy 93.572494 54.624537) (xy 93.669185 54.545185) (xy 93.748537 54.448494) (xy 93.807502 54.33818)
        (xy 93.843812 54.218482) (xy 93.856072 54.094) (xy 93.856072 53.094) (xy 93.843812 52.969518) (xy 93.807502 52.84982)
        (xy 93.748537 52.739506) (xy 93.669185 52.642815) (xy 93.572494 52.563463) (xy 93.46218 52.504498) (xy 93.342482 52.468188)
        (xy 93.218 52.455928) (xy 89.408 52.455928) (xy 89.283518 52.468188) (xy 89.16382 52.504498) (xy 89.053506 52.563463)
        (xy 89.023047 52.58846) (xy 88.874939 52.559) (xy 88.671061 52.559) (xy 88.471102 52.598774) (xy 88.282744 52.676795)
        (xy 88.113226 52.790063) (xy 87.969063 52.934226) (xy 87.855795 53.103744) (xy 87.777774 53.292102) (xy 87.738 53.492061)
        (xy 82.802 53.492061) (xy 82.802 51.980323) (xy 82.805676 51.943) (xy 82.802 51.905677) (xy 82.802 51.905667)
        (xy 82.791003 51.794014) (xy 82.747546 51.650753) (xy 82.676974 51.518724) (xy 82.582001 51.402999) (xy 82.553004 51.379202)
        (xy 81.727802 50.554) (xy 88.769928 50.554) (xy 88.769928 51.554) (xy 88.782188 51.678482) (xy 88.818498 51.79818)
        (xy 88.877463 51.908494) (xy 88.956815 52.005185) (xy 89.053506 52.084537) (xy 89.16382 52.143502) (xy 89.283518 52.179812)
        (xy 89.408 52.192072) (xy 93.218 52.192072) (xy 93.342482 52.179812) (xy 93.46218 52.143502) (xy 93.572494 52.084537)
        (xy 93.669185 52.005185) (xy 93.748537 51.908494) (xy 93.807502 51.79818) (xy 93.843812 51.678482) (xy 93.856072 51.554)
        (xy 93.856072 50.554) (xy 93.843812 50.429518) (xy 93.807502 50.30982) (xy 93.748537 50.199506) (xy 93.669185 50.102815)
        (xy 93.572494 50.023463) (xy 93.46218 49.964498) (xy 93.342482 49.928188) (xy 93.218 49.915928) (xy 89.408 49.915928)
        (xy 89.283518 49.928188) (xy 89.16382 49.964498) (xy 89.053506 50.023463) (xy 88.956815 50.102815) (xy 88.877463 50.199506)
        (xy 88.818498 50.30982) (xy 88.782188 50.429518) (xy 88.769928 50.554) (xy 81.727802 50.554) (xy 81.716803 50.543002)
        (xy 81.693001 50.513999) (xy 81.577276 50.419026) (xy 81.445247 50.348454) (xy 81.301986 50.304997) (xy 81.190333 50.294)
        (xy 81.190322 50.294) (xy 81.153 50.290324) (xy 81.115678 50.294) (xy 79.829046 50.294) (xy 79.778537 50.199506)
        (xy 79.699185 50.102815) (xy 79.602494 50.023463) (xy 79.49218 49.964498) (xy 79.372482 49.928188) (xy 79.248 49.915928)
        (xy 75.438 49.915928) (xy 75.313518 49.928188) (xy 75.19382 49.964498) (xy 75.083506 50.023463) (xy 74.986815 50.102815)
        (xy 74.907463 50.199506) (xy 74.848498 50.30982) (xy 74.812188 50.429518) (xy 74.799928 50.554) (xy 74.799928 51.554)
        (xy 74.812188 51.678482) (xy 74.848498 51.79818) (xy 74.907463 51.908494) (xy 74.986815 52.005185) (xy 75.083506 52.084537)
        (xy 75.19382 52.143502) (xy 75.313518 52.179812) (xy 75.438 52.192072) (xy 79.248 52.192072) (xy 79.372482 52.179812)
        (xy 79.49218 52.143502) (xy 79.602494 52.084537) (xy 79.699185 52.005185) (xy 79.778537 51.908494) (xy 79.829046 51.814)
        (xy 80.838199 51.814) (xy 81.282 52.257802) (xy 81.282001 60.137197) (xy 80.965199 60.454) (xy 79.829046 60.454)
        (xy 79.778537 60.359506) (xy 79.699185 60.262815) (xy 79.602494 60.183463) (xy 79.49218 60.124498) (xy 79.372482 60.088188)
        (xy 79.248 60.075928) (xy 75.438 60.075928) (xy 75.313518 60.088188) (xy 75.19382 60.124498) (xy 75.083506 60.183463)
        (xy 74.986815 60.262815) (xy 74.907463 60.359506) (xy 74.848498 60.46982) (xy 74.844078 60.484392) (xy 74.764753 60.508454)
        (xy 74.632724 60.579026) (xy 74.516999 60.673999) (xy 74.493196 60.703003) (xy 74.292003 60.904196) (xy 74.262999 60.927999)
        (xy 74.210474 60.992001) (xy 74.168026 61.043724) (xy 74.097455 61.175753) (xy 74.097454 61.175754) (xy 74.053997 61.319015)
        (xy 74.043 61.430668) (xy 74.043 61.430678) (xy 74.039324 61.468) (xy 74.043 61.505323) (xy 74.043 62.034289)
        (xy 73.999063 62.078226) (xy 73.885795 62.247744) (xy 73.807774 62.436102) (xy 73.768 62.636061) (xy 72.286436 62.636061)
        (xy 72.260482 62.628188) (xy 72.136 62.615928) (xy 68.326 62.615928) (xy 68.201518 62.628188) (xy 68.08182 62.664498)
        (xy 67.971506 62.723463) (xy 67.874815 62.802815) (xy 67.795463 62.899506) (xy 67.736498 63.00982) (xy 67.700188 63.129518)
        (xy 67.687928 63.254) (xy 58.804072 63.254) (xy 58.801 63.222808) (xy 58.801 61.745192) (xy 58.804072 61.714)
        (xy 58.804072 60.714) (xy 67.687928 60.714) (xy 67.687928 61.714) (xy 67.700188 61.838482) (xy 67.736498 61.95818)
        (xy 67.795463 62.068494) (xy 67.874815 62.165185) (xy 67.971506 62.244537) (xy 68.08182 62.303502) (xy 68.201518 62.339812)
        (xy 68.326 62.352072) (xy 72.136 62.352072) (xy 72.260482 62.339812) (xy 72.38018 62.303502) (xy 72.490494 62.244537)
        (xy 72.587185 62.165185) (xy 72.666537 62.068494) (xy 72.725502 61.95818) (xy 72.761812 61.838482) (xy 72.774072 61.714)
        (xy 72.774072 60.714) (xy 72.761812 60.589518) (xy 72.725502 60.46982) (xy 72.666537 60.359506) (xy 72.587185 60.262815)
        (xy 72.490494 60.183463) (xy 72.38018 60.124498) (xy 72.260482 60.088188) (xy 72.136 60.075928) (xy 68.326 60.075928)
        (xy 68.201518 60.088188) (xy 68.08182 60.124498) (xy 67.971506 60.183463) (xy 67.874815 60.262815) (xy 67.795463 60.359506)
        (xy 67.736498 60.46982) (xy 67.700188 60.589518) (xy 67.687928 60.714) (xy 58.804072 60.714) (xy 58.801 60.682808)
        (xy 58.801 59.205192) (xy 58.804072 59.174) (xy 58.804072 58.174) (xy 67.687928 58.174) (xy 67.687928 59.174)
        (xy 67.700188 59.298482) (xy 67.736498 59.41818) (xy 67.795463 59.528494) (xy 67.874815 59.625185) (xy 67.971506 59.704537)
        (xy 68.08182 59.763502) (xy 68.201518 59.799812) (xy 68.326 59.812072) (xy 72.136 59.812072) (xy 72.260482 59.799812)
        (xy 72.38018 59.763502) (xy 72.490494 59.704537) (xy 72.587185 59.625185) (xy 72.666537 59.528494) (xy 72.725502 59.41818)
        (xy 72.761812 59.298482) (xy 72.774072 59.174) (xy 72.774072 58.572061) (xy 73.768 58.572061) (xy 73.768 58.775939)
        (xy 73.807774 58.975898) (xy 73.885795 59.164256) (xy 73.999063 59.333774) (xy 74.143226 59.477937) (xy 74.312744 59.591205)
        (xy 74.501102 59.669226) (xy 74.701061 59.709) (xy 74.904939 59.709) (xy 75.053047 59.67954) (xy 75.083506 59.704537)
        (xy 75.19382 59.763502) (xy 75.313518 59.799812) (xy 75.438 59.812072) (xy 79.248 59.812072) (xy 79.372482 59.799812)
        (xy 79.49218 59.763502) (xy 79.602494 59.704537) (xy 79.632953 59.67954) (xy 79.781061 59.709) (xy 79.984939 59.709)
        (xy 80.184898 59.669226) (xy 80.373256 59.591205) (xy 80.542774 59.477937) (xy 80.686937 59.333774) (xy 80.800205 59.164256)
        (xy 80.878226 58.975898) (xy 80.918 58.775939) (xy 80.918 58.572061) (xy 80.878226 58.372102) (xy 80.800205 58.183744)
        (xy 80.686937 58.014226) (xy 80.542774 57.870063) (xy 80.373256 57.756795) (xy 80.184898 57.678774) (xy 79.984939 57.639)
        (xy 79.781061 57.639) (xy 79.632953 57.66846) (xy 79.602494 57.643463) (xy 79.49218 57.584498) (xy 79.372482 57.548188)
        (xy 79.248 57.535928) (xy 75.438 57.535928) (xy 75.313518 57.548188) (xy 75.19382 57.584498) (xy 75.083506 57.643463)
        (xy 75.053047 57.66846) (xy 74.904939 57.639) (xy 74.701061 57.639) (xy 74.501102 57.678774) (xy 74.312744 57.756795)
        (xy 74.143226 57.870063) (xy 73.999063 58.014226) (xy 73.885795 58.183744) (xy 73.807774 58.372102) (xy 73.768 58.572061)
        (xy 72.774072 58.572061) (xy 72.774072 58.174) (xy 72.761812 58.049518) (xy 72.725502 57.92982) (xy 72.666537 57.819506)
        (xy 72.587185 57.722815) (xy 72.490494 57.643463) (xy 72.38018 57.584498) (xy 72.260482 57.548188) (xy 72.136 57.535928)
        (xy 68.326 57.535928) (xy 68.201518 57.548188) (xy 68.08182 57.584498) (xy 67.971506 57.643463) (xy 67.874815 57.722815)
        (xy 67.795463 57.819506) (xy 67.736498 57.92982) (xy 67.700188 58.049518) (xy 67.687928 58.174) (xy 58.804072 58.174)
        (xy 58.801 58.142808) (xy 58.801 56.665192) (xy 58.804072 56.634) (xy 58.804072 55.634) (xy 67.687928 55.634)
        (xy 67.687928 56.634) (xy 67.700188 56.758482) (xy 67.736498 56.87818) (xy 67.795463 56.988494) (xy 67.874815 57.085185)
        (xy 67.971506 57.164537) (xy 68.08182 57.223502) (xy 68.201518 57.259812) (xy 68.326 57.272072) (xy 72.136 57.272072)
        (xy 72.260482 57.259812) (xy 72.38018 57.223502) (xy 72.490494 57.164537) (xy 72.587185 57.085185) (xy 72.666537 56.988494)
        (xy 72.725502 56.87818) (xy 72.761812 56.758482) (xy 72.774072 56.634) (xy 74.799928 56.634) (xy 74.812188 56.758482)
        (xy 74.848498 56.87818) (xy 74.907463 56.988494) (xy 74.986815 57.085185) (xy 75.083506 57.164537) (xy 75.19382 57.223502)
        (xy 75.313518 57.259812) (xy 75.438 57.272072) (xy 77.05725 57.269) (xy 77.216 57.11025) (xy 77.216 56.261)
        (xy 77.47 56.261) (xy 77.47 57.11025) (xy 77.62875 57.269) (xy 79.248 57.272072) (xy 79.372482 57.259812)
        (xy 79.49218 57.223502) (xy 79.602494 57.164537) (xy 79.699185 57.085185) (xy 79.778537 56.988494) (xy 79.837502 56.87818)
        (xy 79.873812 56.758482) (xy 79.886072 56.634) (xy 79.883 56.41975) (xy 79.72425 56.261) (xy 77.47 56.261)
        (xy 77.216 56.261) (xy 74.96175 56.261) (xy 74.803 56.41975) (xy 74.799928 56.634) (xy 72.774072 56.634)
        (xy 72.774072 55.634) (xy 74.799928 55.634) (xy 74.803 55.84825) (xy 74.96175 56.007) (xy 77.216 56.007)
        (xy 77.216 55.15775) (xy 77.47 55.15775) (xy 77.47 56.007) (xy 79.72425 56.007) (xy 79.883 55.84825)
        (xy 79.886072 55.634) (xy 79.873812 55.509518) (xy 79.837502 55.38982) (xy 79.778537 55.279506) (xy 79.699185 55.182815)
        (xy 79.602494 55.103463) (xy 79.49218 55.044498) (xy 79.372482 55.008188) (xy 79.248 54.995928) (xy 77.62875 54.999)
        (xy 77.47 55.15775) (xy 77.216 55.15775) (xy 77.05725 54.999) (xy 75.438 54.995928) (xy 75.313518 55.008188)
        (xy 75.19382 55.044498) (xy 75.083506 55.103463) (xy 74.986815 55.182815) (xy 74.907463 55.279506) (xy 74.848498 55.38982)
        (xy 74.812188 55.509518) (xy 74.799928 55.634) (xy 72.774072 55.634) (xy 72.761812 55.509518) (xy 72.725502 55.38982)
        (xy 72.666537 55.279506) (xy 72.587185 55.182815) (xy 72.490494 55.103463) (xy 72.38018 55.044498) (xy 72.260482 55.008188)
        (xy 72.136 54.995928) (xy 68.326 54.995928) (xy 68.201518 55.008188) (xy 68.08182 55.044498) (xy 67.971506 55.103463)
        (xy 67.874815 55.182815) (xy 67.795463 55.279506) (xy 67.736498 55.38982) (xy 67.700188 55.509518) (xy 67.687928 55.634)
        (xy 58.804072 55.634) (xy 58.801 55.602808) (xy 58.801 54.629) (xy 58.902939 54.629) (xy 59.102898 54.589226)
        (xy 59.291256 54.511205) (xy 59.460774 54.397937) (xy 59.604937 54.253774) (xy 59.718205 54.084256) (xy 59.796226 53.895898)
        (xy 59.836 53.695939) (xy 59.836 53.492061) (xy 59.796226 53.292102) (xy 59.718205 53.103744) (xy 59.711695 53.094)
        (xy 67.687928 53.094) (xy 67.687928 54.094) (xy 67.700188 54.218482) (xy 67.736498 54.33818) (xy 67.795463 54.448494)
        (xy 67.874815 54.545185) (xy 67.971506 54.624537) (xy 68.08182 54.683502) (xy 68.201518 54.719812) (xy 68.326 54.732072)
        (xy 72.136 54.732072) (xy 72.260482 54.719812) (xy 72.38018 54.683502) (xy 72.490494 54.624537) (xy 72.587185 54.545185)
        (xy 72.666537 54.448494) (xy 72.725502 54.33818) (xy 72.761812 54.218482) (xy 72.774072 54.094) (xy 74.799928 54.094)
        (xy 74.812188 54.218482) (xy 74.848498 54.33818) (xy 74.907463 54.448494) (xy 74.986815 54.545185) (xy 75.083506 54.624537)
        (xy 75.19382 54.683502) (xy 75.313518 54.719812) (xy 75.438 54.732072) (xy 77.05725 54.729) (xy 77.216 54.57025)
        (xy 77.216 53.721) (xy 77.47 53.721) (xy 77.47 54.57025) (xy 77.62875 54.729) (xy 79.248 54.732072)
        (xy 79.372482 54.719812) (xy 79.49218 54.683502) (xy 79.602494 54.624537) (xy 79.699185 54.545185) (xy 79.778537 54.448494)
        (xy 79.837502 54.33818) (xy 79.873812 54.218482) (xy 79.886072 54.094) (xy 79.883 53.87975) (xy 79.72425 53.721)
        (xy 77.47 53.721) (xy 77.216 53.721) (xy 74.96175 53.721) (xy 74.803 53.87975) (xy 74.799928 54.094)
        (xy 72.774072 54.094) (xy 72.774072 53.094) (xy 74.799928 53.094) (xy 74.803 53.30825) (xy 74.96175 53.467)
        (xy 77.216 53.467) (xy 77.216 52.61775) (xy 77.47 52.61775) (xy 77.47 53.467) (xy 79.72425 53.467)
        (xy 79.883 53.30825) (xy 79.886072 53.094) (xy 79.873812 52.969518) (xy 79.837502 52.84982) (xy 79.778537 52.739506)
        (xy 79.699185 52.642815) (xy 79.602494 52.563463) (xy 79.49218 52.504498) (xy 79.372482 52.468188) (xy 79.248 52.455928)
        (xy 77.62875 52.459) (xy 77.47 52.61775) (xy 77.216 52.61775) (xy 77.05725 52.459) (xy 75.438 52.455928)
        (xy 75.313518 52.468188) (xy 75.19382 52.504498) (xy 75.083506 52.563463) (xy 74.986815 52.642815) (xy 74.907463 52.739506)
        (xy 74.848498 52.84982) (xy 74.812188 52.969518) (xy 74.799928 53.094) (xy 72.774072 53.094) (xy 72.761812 52.969518)
        (xy 72.725502 52.84982) (xy 72.666537 52.739506) (xy 72.587185 52.642815) (xy 72.490494 52.563463) (xy 72.38018 52.504498)
        (xy 72.260482 52.468188) (xy 72.136 52.455928) (xy 68.326 52.455928) (xy 68.201518 52.468188) (xy 68.08182 52.504498)
        (xy 67.971506 52.563463) (xy 67.874815 52.642815) (xy 67.795463 52.739506) (xy 67.736498 52.84982) (xy 67.700188 52.969518)
        (xy 67.687928 53.094) (xy 59.711695 53.094) (xy 59.604937 52.934226) (xy 59.460774 52.790063) (xy 59.291256 52.676795)
        (xy 59.102898 52.598774) (xy 58.902939 52.559) (xy 58.801 52.559) (xy 58.801 52.089) (xy 58.902939 52.089)
        (xy 59.102898 52.049226) (xy 59.291256 51.971205) (xy 59.460774 51.857937) (xy 59.604937 51.713774) (xy 59.718205 51.544256)
        (xy 59.796226 51.355898) (xy 59.836 51.155939) (xy 59.836 50.952061) (xy 59.796226 50.752102) (xy 59.718205 50.563744)
        (xy 59.711695 50.554) (xy 67.687928 50.554) (xy 67.687928 51.554) (xy 67.700188 51.678482) (xy 67.736498 51.79818)
        (xy 67.795463 51.908494) (xy 67.874815 52.005185) (xy 67.971506 52.084537) (xy 68.08182 52.143502) (xy 68.201518 52.179812)
        (xy 68.326 52.192072) (xy 72.136 52.192072) (xy 72.260482 52.179812) (xy 72.38018 52.143502) (xy 72.490494 52.084537)
        (xy 72.587185 52.005185) (xy 72.666537 51.908494) (xy 72.725502 51.79818) (xy 72.761812 51.678482) (xy 72.774072 51.554)
        (xy 72.774072 50.554) (xy 72.761812 50.429518) (xy 72.725502 50.30982) (xy 72.666537 50.199506) (xy 72.587185 50.102815)
        (xy 72.490494 50.023463) (xy 72.38018 49.964498) (xy 72.260482 49.928188) (xy 72.136 49.915928) (xy 68.326 49.915928)
        (xy 68.201518 49.928188) (xy 68.08182 49.964498) (xy 67.971506 50.023463) (xy 67.874815 50.102815) (xy 67.795463 50.199506)
        (xy 67.736498 50.30982) (xy 67.700188 50.429518) (xy 67.687928 50.554) (xy 59.711695 50.554) (xy 59.604937 50.394226)
        (xy 59.460774 50.250063) (xy 59.291256 50.136795) (xy 59.102898 50.058774) (xy 58.902939 50.019) (xy 58.699061 50.019)
        (xy 58.550953 50.04846) (xy 58.520494 50.023463) (xy 58.41018 49.964498) (xy 58.290482 49.928188) (xy 58.166 49.915928)
        (xy 54.356 49.915928) (xy 54.231518 49.928188) (xy 54.11182 49.964498) (xy 54.001506 50.023463) (xy 53.904815 50.102815)
        (xy 53.825463 50.199506) (xy 53.766498 50.30982) (xy 53.730188 50.429518) (xy 53.718716 50.546) (xy 51.364778 50.546)
        (xy 51.418537 50.480494) (xy 51.477502 50.37018) (xy 51.513812 50.250482) (xy 51.526072 50.126) (xy 51.523 49.56175)
        (xy 51.36425 49.403) (xy 50.165 49.403) (xy 50.165 49.423) (xy 49.911 49.423) (xy 49.911 49.403)
        (xy 48.71175 49.403) (xy 48.553 49.56175) (xy 48.549928 50.126) (xy 48.562188 50.250482) (xy 48.598498 50.37018)
        (xy 48.657463 50.480494) (xy 48.711222 50.546) (xy 48.539 50.546) (xy 48.539 48.426) (xy 48.549928 48.426)
        (xy 48.553 48.99025) (xy 48.71175 49.149) (xy 49.911 49.149) (xy 49.911 47.94975) (xy 50.165 47.94975)
        (xy 50.165 49.149) (xy 51.36425 49.149) (xy 51.523 48.99025) (xy 51.526072 48.426) (xy 51.513812 48.301518)
        (xy 51.477502 48.18182) (xy 51.418537 48.071506) (xy 51.413034 48.0648) (xy 53.717928 48.0648) (xy 53.717928 49.0648)
        (xy 53.730188 49.189282) (xy 53.766498 49.30898) (xy 53.825463 49.419294) (xy 53.904815 49.515985) (xy 54.001506 49.595337)
        (xy 54.11182 49.654302) (xy 54.231518 49.690612) (xy 54.356 49.702872) (xy 58.166 49.702872) (xy 58.290482 49.690612)
        (xy 58.41018 49.654302) (xy 58.520494 49.595337) (xy 58.600777 49.52945) (xy 58.699061 49.549) (xy 58.902939 49.549)
        (xy 59.102898 49.509226) (xy 59.291256 49.431205) (xy 59.460774 49.317937) (xy 59.604937 49.173774) (xy 59.67775 49.0648)
        (xy 67.687928 49.0648) (xy 67.700188 49.189282) (xy 67.736498 49.30898) (xy 67.795463 49.419294) (xy 67.874815 49.515985)
        (xy 67.971506 49.595337) (xy 68.08182 49.654302) (xy 68.201518 49.690612) (xy 68.326 49.702872) (xy 69.94525 49.6998)
        (xy 70.104 49.54105) (xy 70.104 48.6918) (xy 70.358 48.6918) (xy 70.358 49.54105) (xy 70.51675 49.6998)
        (xy 72.136 49.702872) (xy 72.260482 49.690612) (xy 72.38018 49.654302) (xy 72.490494 49.595337) (xy 72.587185 49.515985)
        (xy 72.666537 49.419294) (xy 72.725502 49.30898) (xy 72.761812 49.189282) (xy 72.774072 49.0648) (xy 72.771 48.85055)
        (xy 72.61225 48.6918) (xy 70.358 48.6918) (xy 70.104 48.6918) (xy 67.84975 48.6918) (xy 67.691 48.85055)
        (xy 67.687928 49.0648) (xy 59.67775 49.0648) (xy 59.718205 49.004256) (xy 59.796226 48.815898) (xy 59.836 48.615939)
        (xy 59.836 48.412061) (xy 59.796226 48.212102) (xy 59.735212 48.0648) (xy 67.687928 48.0648) (xy 67.691 48.27905)
        (xy 67.84975 48.4378) (xy 70.104 48.4378) (xy 70.104 47.58855) (xy 70.358 47.58855) (xy 70.358 48.4378)
        (xy 72.61225 48.4378) (xy 72.771 48.27905) (xy 72.774072 48.0648) (xy 74.799928 48.0648) (xy 74.799928 49.0648)
        (xy 74.812188 49.189282) (xy 74.848498 49.30898) (xy 74.907463 49.419294) (xy 74.986815 49.515985) (xy 75.083506 49.595337)
        (xy 75.19382 49.654302) (xy 75.313518 49.690612) (xy 75.438 49.702872) (xy 79.248 49.702872) (xy 79.372482 49.690612)
        (xy 79.49218 49.654302) (xy 79.602494 49.595337) (xy 79.682777 49.52945) (xy 79.781061 49.549) (xy 79.984939 49.549)
        (xy 80.184898 49.509226) (xy 80.373256 49.431205) (xy 80.542774 49.317937) (xy 80.686937 49.173774) (xy 80.75975 49.0648)
        (xy 88.769928 49.0648) (xy 88.782188 49.189282) (xy 88.818498 49.30898) (xy 88.877463 49.419294) (xy 88.956815 49.515985)
        (xy 89.053506 49.595337) (xy 89.16382 49.654302) (xy 89.283518 49.690612) (xy 89.408 49.702872) (xy 91.02725 49.6998)
        (xy 91.186 49.54105) (xy 91.186 48.6918) (xy 91.44 48.6918) (xy 91.44 49.54105) (xy 91.59875 49.6998)
        (xy 93.218 49.702872) (xy 93.342482 49.690612) (xy 93.46218 49.654302) (xy 93.572494 49.595337) (xy 93.669185 49.515985)
        (xy 93.748537 49.419294) (xy 93.807502 49.30898) (xy 93.843812 49.189282) (xy 93.856072 49.0648) (xy 93.853 48.85055)
        (xy 93.69425 48.6918) (xy 91.44 48.6918) (xy 91.186 48.6918) (xy 88.93175 48.6918) (xy 88.773 48.85055)
        (xy 88.769928 49.0648) (xy 80.75975 49.0648) (xy 80.800205 49.004256) (xy 80.878226 48.815898) (xy 80.918 48.615939)
        (xy 80.918 48.412061) (xy 80.878226 48.212102) (xy 80.817212 48.0648) (xy 88.769928 48.0648) (xy 88.773 48.27905)
        (xy 88.93175 48.4378) (xy 91.186 48.4378) (xy 91.186 47.58855) (xy 91.44 47.58855) (xy 91.44 48.4378)
        (xy 93.69425 48.4378) (xy 93.853 48.27905) (xy 93.856072 48.0648) (xy 93.843812 47.940318) (xy 93.807502 47.82062)
        (xy 93.748537 47.710306) (xy 93.710535 47.664) (xy 96.047928 47.664) (xy 96.047928 49.364) (xy 96.060188 49.488482)
        (xy 96.096498 49.60818) (xy 96.155463 49.718494) (xy 96.234815 49.815185) (xy 96.331506 49.894537) (xy 96.44182 49.953502)
        (xy 96.561518 49.989812) (xy 96.686 50.002072) (xy 98.386 50.002072) (xy 98.510482 49.989812) (xy 98.63018 49.953502)
        (xy 98.740494 49.894537) (xy 98.837185 49.815185) (xy 98.916537 49.718494) (xy 98.975502 49.60818) (xy 99.011812 49.488482)
        (xy 99.024072 49.364) (xy 99.024072 47.664) (xy 99.011812 47.539518) (xy 98.975502 47.41982) (xy 98.916537 47.309506)
        (xy 98.837185 47.212815) (xy 98.740494 47.133463) (xy 98.63018 47.074498) (xy 98.510482 47.038188) (xy 98.386 47.025928)
        (xy 96.686 47.025928) (xy 96.561518 47.038188) (xy 96.44182 47.074498) (xy 96.331506 47.133463) (xy 96.234815 47.212815)
        (xy 96.155463 47.309506) (xy 96.096498 47.41982) (xy 96.060188 47.539518) (xy 96.047928 47.664) (xy 93.710535 47.664)
        (xy 93.669185 47.613615) (xy 93.572494 47.534263) (xy 93.46218 47.475298) (xy 93.342482 47.438988) (xy 93.218 47.426728)
        (xy 91.59875 47.4298) (xy 91.44 47.58855) (xy 91.186 47.58855) (xy 91.02725 47.4298) (xy 89.408 47.426728)
        (xy 89.283518 47.438988) (xy 89.16382 47.475298) (xy 89.053506 47.534263) (xy 88.956815 47.613615) (xy 88.877463 47.710306)
        (xy 88.818498 47.82062) (xy 88.782188 47.940318) (xy 88.769928 48.0648) (xy 80.817212 48.0648) (xy 80.800205 48.023744)
        (xy 80.686937 47.854226) (xy 80.542774 47.710063) (xy 80.373256 47.596795) (xy 80.184898 47.518774) (xy 79.984939 47.479)
        (xy 79.781061 47.479) (xy 79.581102 47.518774) (xy 79.576828 47.520544) (xy 79.49218 47.475298) (xy 79.372482 47.438988)
        (xy 79.248 47.426728) (xy 75.438 47.426728) (xy 75.313518 47.438988) (xy 75.19382 47.475298) (xy 75.083506 47.534263)
        (xy 74.986815 47.613615) (xy 74.907463 47.710306) (xy 74.848498 47.82062) (xy 74.812188 47.940318) (xy 74.799928 48.0648)
        (xy 72.774072 48.0648) (xy 72.761812 47.940318) (xy 72.725502 47.82062) (xy 72.666537 47.710306) (xy 72.587185 47.613615)
        (xy 72.490494 47.534263) (xy 72.38018 47.475298) (xy 72.260482 47.438988) (xy 72.136 47.426728) (xy 70.51675 47.4298)
        (xy 70.358 47.58855) (xy 70.104 47.58855) (xy 69.94525 47.4298) (xy 68.326 47.426728) (xy 68.201518 47.438988)
        (xy 68.08182 47.475298) (xy 67.971506 47.534263) (xy 67.874815 47.613615) (xy 67.795463 47.710306) (xy 67.736498 47.82062)
        (xy 67.700188 47.940318) (xy 67.687928 48.0648) (xy 59.735212 48.0648) (xy 59.718205 48.023744) (xy 59.604937 47.854226)
        (xy 59.460774 47.710063) (xy 59.291256 47.596795) (xy 59.102898 47.518774) (xy 58.902939 47.479) (xy 58.699061 47.479)
        (xy 58.499102 47.518774) (xy 58.494828 47.520544) (xy 58.41018 47.475298) (xy 58.290482 47.438988) (xy 58.166 47.426728)
        (xy 54.356 47.426728) (xy 54.231518 47.438988) (xy 54.11182 47.475298) (xy 54.001506 47.534263) (xy 53.904815 47.613615)
        (xy 53.825463 47.710306) (xy 53.766498 47.82062) (xy 53.730188 47.940318) (xy 53.717928 48.0648) (xy 51.413034 48.0648)
        (xy 51.339185 47.974815) (xy 51.242494 47.895463) (xy 51.13218 47.836498) (xy 51.012482 47.800188) (xy 50.888 47.787928)
        (xy 50.32375 47.791) (xy 50.165 47.94975) (xy 49.911 47.94975) (xy 49.75225 47.791) (xy 49.188 47.787928)
        (xy 49.063518 47.800188) (xy 48.94382 47.836498) (xy 48.833506 47.895463) (xy 48.736815 47.974815) (xy 48.657463 48.071506)
        (xy 48.598498 48.18182) (xy 48.562188 48.301518) (xy 48.549928 48.426) (xy 48.539 48.426) (xy 48.539 45.618)
        (xy 99.543 45.618)
      )
    )
  )
)
