(kicad_pcb (version 20171130) (host pcbnew 5.1.4)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 132)
    (zones 0)
    (modules 17)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.3)
    (user_trace_width 0.7)
    (user_trace_width 1)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.65)
    (via_drill 0.4)
    (via_min_size 0.5)
    (via_min_drill 0.3)
    (user_via 0.65 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.8 1.524)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 /INPUT_J)
  (net 2 "Net-(D1-Pad2)")
  (net 3 /INPUT_K)
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(D3-Pad1)")
  (net 6 "Net-(R1-Pad2)")
  (net 7 "Net-(R2-Pad2)")
  (net 8 "Net-(R5-Pad2)")
  (net 9 /OUTPUT_Q)
  (net 10 /CLK)
  (net 11 "Net-(U3-Pad3)")
  (net 12 /Vcc)
  (net 13 /GND)
  (net 14 "Net-(U1-Pad8)")
  (net 15 /OUTPUT_PULSE)
  (net 16 /PULSE)
  (net 17 "Net-(U1-Pad13)")

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.8)
    (via_dia 0.65)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CLK)
    (add_net /GND)
    (add_net /INPUT_J)
    (add_net /INPUT_K)
    (add_net /OUTPUT_PULSE)
    (add_net /OUTPUT_Q)
    (add_net /PULSE)
    (add_net /Vcc)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U3-Pad3)")
  )

  (net_class Power ""
    (clearance 0.4)
    (trace_width 1)
    (via_dia 0.65)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module myFootprints:cit_logo (layer F.Cu) (tedit 5DE22851) (tstamp 5DE2CF8A)
    (at 100.1522 71.6788)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.185087 -0.042522) (xy 0.312408 0.048239) (xy 0.407017 0.203014) (xy 0.41278 0.217035)
      (xy 0.471127 0.362857) (xy 1.880406 0.362857) (xy 1.974346 0.474498) (xy 2.068286 0.58614)
      (xy 2.068286 1.415904) (xy 2.068101 1.681963) (xy 2.066934 1.885294) (xy 2.063867 2.035738)
      (xy 2.057981 2.143136) (xy 2.048357 2.217332) (xy 2.034077 2.268167) (xy 2.014223 2.305483)
      (xy 1.987875 2.339123) (xy 1.981423 2.346652) (xy 1.867121 2.429569) (xy 1.731842 2.454445)
      (xy 1.598177 2.421281) (xy 1.502006 2.346652) (xy 1.467809 2.303176) (xy 1.443999 2.256873)
      (xy 1.428703 2.194363) (xy 1.420047 2.10227) (xy 1.416157 1.967216) (xy 1.41516 1.775824)
      (xy 1.415143 1.726442) (xy 1.414249 1.518894) (xy 1.410484 1.370617) (xy 1.402223 1.26832)
      (xy 1.387839 1.198715) (xy 1.365707 1.148511) (xy 1.339938 1.111608) (xy 1.239302 1.031544)
      (xy 1.127025 1.018301) (xy 1.01978 1.071878) (xy 0.982348 1.111608) (xy 0.952451 1.155786)
      (xy 0.931668 1.208201) (xy 0.918373 1.282142) (xy 0.91094 1.390901) (xy 0.907743 1.547767)
      (xy 0.907143 1.726442) (xy 0.906521 1.931579) (xy 0.903405 2.077526) (xy 0.895923 2.177658)
      (xy 0.8822 2.245355) (xy 0.860363 2.293993) (xy 0.828538 2.336949) (xy 0.82028 2.346652)
      (xy 0.741739 2.4167) (xy 0.647585 2.444695) (xy 0.580572 2.447636) (xy 0.464157 2.435554)
      (xy 0.381962 2.389256) (xy 0.340863 2.346652) (xy 0.306666 2.303176) (xy 0.282856 2.256873)
      (xy 0.26756 2.194363) (xy 0.258904 2.10227) (xy 0.255014 1.967216) (xy 0.254017 1.775824)
      (xy 0.254 1.726442) (xy 0.253106 1.518894) (xy 0.249342 1.370617) (xy 0.24108 1.26832)
      (xy 0.226696 1.198715) (xy 0.204564 1.148511) (xy 0.178795 1.111608) (xy 0.080155 1.032858)
      (xy -0.032248 1.024149) (xy -0.150194 1.085284) (xy -0.182737 1.114852) (xy -0.206117 1.150501)
      (xy -0.222171 1.204216) (xy -0.232739 1.287982) (xy -0.23966 1.413784) (xy -0.244773 1.593605)
      (xy -0.247467 1.719194) (xy -0.259077 2.283821) (xy -0.368179 2.375625) (xy -0.482996 2.449483)
      (xy -0.593381 2.46163) (xy -0.708585 2.424079) (xy -0.780973 2.380979) (xy -0.833832 2.320185)
      (xy -0.870019 2.230852) (xy -0.892393 2.102137) (xy -0.903813 1.923199) (xy -0.907138 1.683194)
      (xy -0.907143 1.670945) (xy -0.908025 1.466222) (xy -0.911737 1.321217) (xy -0.919881 1.22309)
      (xy -0.934056 1.158998) (xy -0.955862 1.116099) (xy -0.979714 1.088571) (xy -1.066158 1.033674)
      (xy -1.143 1.016) (xy -1.236859 1.041237) (xy -1.306286 1.088571) (xy -1.335975 1.124798)
      (xy -1.356317 1.172441) (xy -1.369038 1.244768) (xy -1.375868 1.355044) (xy -1.378536 1.516535)
      (xy -1.378857 1.645585) (xy -1.382404 1.895285) (xy -1.394701 2.083079) (xy -1.41823 2.219365)
      (xy -1.455475 2.314538) (xy -1.508919 2.378994) (xy -1.562418 2.414103) (xy -1.692918 2.460651)
      (xy -1.811947 2.448515) (xy -1.890919 2.413013) (xy -1.94653 2.376975) (xy -1.989465 2.330752)
      (xy -2.021155 2.265399) (xy -2.043033 2.171966) (xy -2.056531 2.041509) (xy -2.063082 1.865078)
      (xy -2.064119 1.633727) (xy -2.061223 1.349282) (xy -2.058512 1.059855) (xy -2.054399 0.834575)
      (xy -2.041493 0.665265) (xy -2.012406 0.54375) (xy -1.959747 0.461852) (xy -1.876127 0.411395)
      (xy -1.754156 0.384203) (xy -1.586443 0.372098) (xy -1.3656 0.366904) (xy -1.169723 0.362857)
      (xy -0.454404 0.344714) (xy -0.379538 0.186555) (xy -0.286142 0.041996) (xy -0.165269 -0.040601)
      (xy -0.002123 -0.070732) (xy 0.022321 -0.071286) (xy 0.185087 -0.042522)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.302321 -2.473675) (xy 0.617953 -2.471136) (xy 0.916606 -2.466696) (xy 1.18936 -2.46035)
      (xy 1.427297 -2.452098) (xy 1.621498 -2.441936) (xy 1.763042 -2.429863) (xy 1.843012 -2.415875)
      (xy 1.851759 -2.412386) (xy 1.974201 -2.313389) (xy 2.041681 -2.182699) (xy 2.052239 -2.038199)
      (xy 2.003913 -1.89777) (xy 1.919125 -1.79833) (xy 1.877298 -1.764875) (xy 1.835548 -1.740603)
      (xy 1.782073 -1.724041) (xy 1.70507 -1.713716) (xy 1.592738 -1.708155) (xy 1.433274 -1.705884)
      (xy 1.214877 -1.705431) (xy 1.174853 -1.705428) (xy 0.946241 -1.705116) (xy 0.778734 -1.703238)
      (xy 0.660868 -1.69838) (xy 0.581175 -1.689132) (xy 0.52819 -1.674079) (xy 0.490448 -1.651809)
      (xy 0.456482 -1.620911) (xy 0.451922 -1.616364) (xy 0.376885 -1.495077) (xy 0.363511 -1.357812)
      (xy 0.4118 -1.226857) (xy 0.451922 -1.177636) (xy 0.486223 -1.145558) (xy 0.522865 -1.122285)
      (xy 0.573313 -1.106406) (xy 0.649034 -1.096508) (xy 0.761492 -1.091178) (xy 0.922155 -1.089004)
      (xy 1.142488 -1.088573) (xy 1.174853 -1.088571) (xy 1.403476 -1.088268) (xy 1.571331 -1.086377)
      (xy 1.690218 -1.081424) (xy 1.77194 -1.071937) (xy 1.8283 -1.056442) (xy 1.871098 -1.033466)
      (xy 1.912138 -1.001535) (xy 1.919125 -0.99567) (xy 2.021147 -0.868439) (xy 2.057481 -0.721233)
      (xy 2.025211 -0.567794) (xy 2.014659 -0.545835) (xy 1.965086 -0.469587) (xy 1.899258 -0.412809)
      (xy 1.806738 -0.372831) (xy 1.677089 -0.346978) (xy 1.499871 -0.332579) (xy 1.264648 -0.32696)
      (xy 1.158374 -0.326571) (xy 0.608989 -0.326571) (xy 0.458709 -0.488317) (xy 0.284469 -0.638327)
      (xy 0.108129 -0.715816) (xy -0.069946 -0.720792) (xy -0.249395 -0.653263) (xy -0.429853 -0.513238)
      (xy -0.475212 -0.466767) (xy -0.605709 -0.326571) (xy -1.146497 -0.330781) (xy -1.342679 -0.333414)
      (xy -1.517341 -0.337816) (xy -1.655547 -0.343457) (xy -1.742363 -0.349807) (xy -1.759857 -0.352546)
      (xy -1.88727 -0.417628) (xy -1.982225 -0.531254) (xy -2.032663 -0.67232) (xy -2.02662 -0.81938)
      (xy -2.000854 -0.90123) (xy -1.96651 -0.963243) (xy -1.913797 -1.00852) (xy -1.832923 -1.040162)
      (xy -1.714094 -1.061268) (xy -1.547519 -1.07494) (xy -1.323405 -1.084279) (xy -1.176465 -1.088571)
      (xy -0.939976 -1.095478) (xy -0.765027 -1.102427) (xy -0.640599 -1.110876) (xy -0.555675 -1.122286)
      (xy -0.499236 -1.138113) (xy -0.460265 -1.159819) (xy -0.429049 -1.187551) (xy -0.358778 -1.304093)
      (xy -0.348485 -1.4367) (xy -0.397135 -1.562147) (xy -0.448337 -1.619417) (xy -0.488456 -1.651241)
      (xy -0.531278 -1.674064) (xy -0.588934 -1.689378) (xy -0.673553 -1.698676) (xy -0.797266 -1.703454)
      (xy -0.972203 -1.705204) (xy -1.146825 -1.705429) (xy -1.389589 -1.707053) (xy -1.57061 -1.712487)
      (xy -1.700652 -1.722566) (xy -1.790483 -1.738128) (xy -1.850869 -1.760012) (xy -1.851297 -1.760233)
      (xy -1.96811 -1.855763) (xy -2.031175 -1.981798) (xy -2.041048 -2.1207) (xy -1.998285 -2.25483)
      (xy -1.903443 -2.366552) (xy -1.830763 -2.411358) (xy -1.763682 -2.425823) (xy -1.633307 -2.438409)
      (xy -1.448558 -2.449113) (xy -1.218354 -2.457932) (xy -0.951614 -2.464865) (xy -0.657257 -2.469907)
      (xy -0.344203 -2.473058) (xy -0.02137 -2.474315) (xy 0.302321 -2.473675)) (layer F.SilkS) (width 0.01))
  )

  (module myFootprints:TL2285 (layer F.Cu) (tedit 5DE22B95) (tstamp 5DE23790)
    (at 103.2764 63.6524 180)
    (path /5DE298D6)
    (fp_text reference SW1 (at 0 -5.088) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_SPDT (at 0 -6.342) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.064 -4.064) (end 4.064 -4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -4.064) (end 4.064 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 4.064) (end -4.064 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.064 4.064) (end -4.064 -4.064) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -4.572 -2.54 270) (size 0.8 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -4.572 0 270) (size 0.8 1.524) (layers F.Cu F.Paste F.Mask)
      (net 13 /GND))
    (pad 3 smd rect (at -4.572 2.54 270) (size 0.8 1.524) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad 4 smd rect (at 4.572 -2.54 270) (size 0.8 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 4.572 0 270) (size 0.8 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 4.572 2.54 270) (size 0.8 1.524) (layers F.Cu F.Paste F.Mask))
  )

  (module Package_DIP:DIP-14_W8.89mm_SMDSocket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5DE271E1)
    (at 117.9068 64.643)
    (descr "14-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads")
    (path /5DEAE563)
    (attr smd)
    (fp_text reference 74LS00 (at 0 -9.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC00 (at 0 9.95) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -9.2) (end -6.25 -9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 9.2) (end 6.25 -9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 9.2) (end 6.25 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 -9.2) (end -6.25 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.235 -9.01) (end -6.235 -9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.235 9.01) (end 6.235 -9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.235 9.01) (end 6.235 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.235 -9.01) (end -6.235 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.535 -8.95) (end 1 -8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.535 8.95) (end 2.535 -8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.535 8.95) (end 2.535 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.535 -8.95) (end -2.535 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -8.95) (end -2.535 -8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -8.95) (end -5.08 -8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 8.95) (end 5.08 -8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 8.95) (end 5.08 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -8.95) (end -5.08 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -7.89) (end -2.175 -8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 8.89) (end -3.175 -7.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 8.89) (end -3.175 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -8.89) (end 3.175 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -2.175 -8.89) (end 3.175 -8.89) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 -8.95) (end -1 -8.95) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 smd rect (at 4.445 -7.62) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /Vcc))
    (pad 7 smd rect (at -4.445 7.62) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /GND))
    (pad 13 smd rect (at 4.445 -5.08) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -4.445 5.08) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /CLK))
    (pad 12 smd rect (at 4.445 -2.54) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -4.445 2.54) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad 11 smd rect (at 4.445 0) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -4.445 0) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U3-Pad3)"))
    (pad 10 smd rect (at 4.445 2.54) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.445 -2.54) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U3-Pad3)"))
    (pad 9 smd rect (at 4.445 5.08) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -4.445 -5.08) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /CLK))
    (pad 8 smd rect (at 4.445 7.62) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -4.445 -7.62) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W8.89mm_SMDSocket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W8.89mm_SMDSocket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5DE28071)
    (at 147.574 64.643)
    (descr "14-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads")
    (path /5DEBB31E)
    (attr smd)
    (fp_text reference 74LS04 (at 0 -9.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC04 (at 0 9.95) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -9.2) (end -6.25 -9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 9.2) (end 6.25 -9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 9.2) (end 6.25 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 -9.2) (end -6.25 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.235 -9.01) (end -6.235 -9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.235 9.01) (end 6.235 -9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.235 9.01) (end 6.235 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.235 -9.01) (end -6.235 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.535 -8.95) (end 1 -8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.535 8.95) (end 2.535 -8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.535 8.95) (end 2.535 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.535 -8.95) (end -2.535 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -8.95) (end -2.535 -8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -8.95) (end -5.08 -8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 8.95) (end 5.08 -8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 8.95) (end 5.08 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -8.95) (end -5.08 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -7.89) (end -2.175 -8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 8.89) (end -3.175 -7.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 8.89) (end -3.175 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -8.89) (end 3.175 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -2.175 -8.89) (end 3.175 -8.89) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 -8.95) (end -1 -8.95) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 smd rect (at 4.445 -7.62) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /Vcc))
    (pad 7 smd rect (at -4.445 7.62) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /GND))
    (pad 13 smd rect (at 4.445 -5.08) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -4.445 5.08) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 4.445 -2.54) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -4.445 2.54) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 4.445 0) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -4.445 0) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 4.445 2.54) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.445 -2.54) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 4.445 5.08) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -4.445 -5.08) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R5-Pad2)"))
    (pad 8 smd rect (at 4.445 7.62) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -4.445 -7.62) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /OUTPUT_Q))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W8.89mm_SMDSocket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W8.89mm_SMDSocket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5DE2730E)
    (at 132.7404 64.643)
    (descr "14-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads")
    (path /5DE45A28)
    (attr smd)
    (fp_text reference 74LS73 (at 0 -9.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC73 (at 0 9.95) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -9.2) (end -6.25 -9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 9.2) (end 6.25 -9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 9.2) (end 6.25 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 -9.2) (end -6.25 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.235 -9.01) (end -6.235 -9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.235 9.01) (end 6.235 -9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.235 9.01) (end 6.235 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.235 -9.01) (end -6.235 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.535 -8.95) (end 1 -8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.535 8.95) (end 2.535 -8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.535 8.95) (end 2.535 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.535 -8.95) (end -2.535 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -8.95) (end -2.535 -8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -8.95) (end -5.08 -8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 8.95) (end 5.08 -8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 8.95) (end 5.08 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -8.95) (end -5.08 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -7.89) (end -2.175 -8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 8.89) (end -3.175 -7.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 8.89) (end -3.175 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -8.89) (end 3.175 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -2.175 -8.89) (end 3.175 -8.89) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 -8.95) (end -1 -8.95) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 smd rect (at 4.445 -7.62) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /Vcc))
    (pad 7 smd rect (at -4.445 7.62) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /INPUT_J))
    (pad 13 smd rect (at 4.445 -5.08) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad13)"))
    (pad 6 smd rect (at -4.445 5.08) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /Vcc))
    (pad 12 smd rect (at 4.445 -2.54) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /OUTPUT_PULSE))
    (pad 5 smd rect (at -4.445 2.54) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /CLK))
    (pad 11 smd rect (at 4.445 0) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /GND))
    (pad 4 smd rect (at -4.445 0) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /Vcc))
    (pad 10 smd rect (at 4.445 2.54) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /INPUT_K))
    (pad 3 smd rect (at -4.445 -2.54) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /Vcc))
    (pad 9 smd rect (at 4.445 5.08) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /OUTPUT_Q))
    (pad 2 smd rect (at -4.445 -5.08) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /Vcc))
    (pad 8 smd rect (at 4.445 7.62) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad8)"))
    (pad 1 smd rect (at -4.445 -7.62) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /PULSE))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W8.89mm_SMDSocket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DE264E9)
    (at 128.27 53.4162)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5DFCFC0B)
    (fp_text reference CLK (at 0.0254 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /PULSE))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5DE23D25)
    (at 157.85244 62.20264 90)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5DD78602)
    (attr smd)
    (fp_text reference D1 (at 0 -1.82 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 /INPUT_J))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5DE236DB)
    (at 161.77928 62.2017 90)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5DD90993)
    (attr smd)
    (fp_text reference D2 (at 0 -1.82 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 /INPUT_K))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5DE236EE)
    (at 167.17424 54.99318 90)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5DDC1A4C)
    (attr smd)
    (fp_text reference D3 (at 0 -1.82 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 12 /Vcc))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DE2F104)
    (at 99.4918 55.6006 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E022888)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at -1.778 4.953) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /Vcc))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DE2F30C)
    (at 137.1854 53.3654)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5DF19FB7)
    (fp_text reference Q (at -0.0508 -2.2606) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /OUTPUT_PULSE))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5DE2373E)
    (at 106.3387 53.0606)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DCC03F1)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 12 /Vcc))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5DE2374F)
    (at 106.3387 56.6928)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DCC07DB)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 12 /Vcc))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5DE23760)
    (at 157.85244 55.00014 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DD768E3)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 12 /Vcc))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5DE23771)
    (at 161.7742 54.99826 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DD9098C)
    (attr smd)
    (fp_text reference R4 (at 0 -1.82 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 12 /Vcc))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5DE23782)
    (at 167.1844 62.18138 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DDBEB05)
    (attr smd)
    (fp_text reference R5 (at 0 -1.82 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 8 "Net-(R5-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-4_W8.89mm_SMDSocket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5DE23B16)
    (at 162.0774 70.2564 180)
    (descr "4-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads")
    (path /5DF0CF28)
    (attr smd)
    (fp_text reference SW2 (at 0 -3.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x02 (at 0 3.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -2.6) (end -1 -2.6) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.175 -2.54) (end 3.175 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -2.54) (end 3.175 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 2.54) (end -3.175 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 2.54) (end -3.175 -1.54) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -1.54) (end -2.175 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -2.6) (end -5.08 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 2.6) (end 5.08 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 2.6) (end 5.08 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -2.6) (end -5.08 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2.6) (end -2.535 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.535 -2.6) (end -2.535 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.535 2.6) (end 2.535 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.535 2.6) (end 2.535 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.535 -2.6) (end 1 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.235 -2.66) (end -6.235 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.235 2.66) (end 6.235 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.235 2.66) (end 6.235 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.235 -2.66) (end -6.235 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.25 -2.85) (end -6.25 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 2.85) (end 6.25 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 2.85) (end 6.25 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -2.85) (end -6.25 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.445 -1.27 180) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /INPUT_K))
    (pad 3 smd rect (at 4.445 1.27 180) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /GND))
    (pad 2 smd rect (at -4.445 1.27 180) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /INPUT_J))
    (pad 4 smd rect (at 4.445 -1.27 180) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W8.89mm_SMDSocket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text OUTPUT (at 167.0812 51.7144) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text INPUT (at 159.8422 51.7144) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "20191130\nVer. 2.00" (at 106.5784 72.6694) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 96.7486 74.7014) (end 170.18 74.7014) (layer Eco2.User) (width 0.15) (tstamp 5DE28565))
  (gr_line (start 96.7486 50.3682) (end 96.7486 74.7014) (layer Eco2.User) (width 0.15))
  (gr_line (start 170.18 50.3682) (end 96.7486 50.3682) (layer Eco2.User) (width 0.15))
  (gr_line (start 170.18 51.562) (end 170.18 50.3682) (layer Eco2.User) (width 0.15))
  (gr_line (start 170.18 74.7014) (end 170.18 51.562) (layer Eco2.User) (width 0.15))

  (via (at 169.291 68.9864) (size 0.65) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 169.291 68.9864) (end 166.5224 68.9864) (width 0.8) (layer F.Cu) (net 1))
  (via (at 157.8356 66.929) (size 0.65) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.85244 63.69014) (end 157.85244 66.91216) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 157.85244 66.91216) (end 157.8356 66.929) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 157.8356 66.929) (end 157.8356 68.2752) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 158.5976 68.9864) (end 169.291 68.9864) (width 0.8) (layer B.Cu) (net 1))
  (via (at 125.4506 72.263) (size 0.65) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.2954 72.263) (end 125.4506 72.263) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 125.4506 72.263) (end 157.0482 72.263) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 157.8356 71.4756) (end 157.8356 68.2752) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 157.0482 72.263) (end 157.8356 71.4756) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 158.5976 68.9864) (end 157.8356 68.9864) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 157.85244 56.48764) (end 157.85244 60.71514) (width 0.8) (layer F.Cu) (net 2))
  (via (at 169.3418 71.5518) (size 0.65) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 166.5478 71.5518) (end 166.5224 71.5264) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 169.3418 71.5518) (end 166.5478 71.5518) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 161.77928 63.6892) (end 161.77928 71.51972) (width 0.8) (layer F.Cu) (net 3))
  (via (at 161.7726 71.5264) (size 0.65) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 161.77928 71.51972) (end 161.7726 71.5264) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 169.3164 71.5264) (end 169.3418 71.5518) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 161.7726 71.5264) (end 169.3164 71.5264) (width 0.8) (layer B.Cu) (net 3))
  (via (at 134.5438 67.183) (size 0.65) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 137.1854 67.183) (end 134.5438 67.183) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 134.5438 67.183) (end 134.5438 65.6336) (width 0.8) (layer B.Cu) (net 3))
  (via (at 159.8168 63.7032) (size 0.65) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 134.5438 65.6336) (end 136.4742 63.7032) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 136.4742 63.7032) (end 159.8168 63.7032) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 161.76528 63.7032) (end 161.77928 63.6892) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 159.8168 63.7032) (end 161.76528 63.7032) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 161.7742 60.70912) (end 161.77928 60.7142) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 161.7742 56.48576) (end 161.7742 60.70912) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 167.17424 60.68372) (end 167.1844 60.69388) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 167.17424 56.48068) (end 167.17424 60.68372) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 110.4138 53.7972) (end 110.4138 56.325) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 109.6772 53.0606) (end 110.4138 53.7972) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 107.8262 53.0606) (end 109.6772 53.0606) (width 0.8) (layer F.Cu) (net 6))
  (via (at 110.4138 58.8264) (size 0.65) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 109.5248 66.1924) (size 0.65) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 107.8484 66.1924) (end 109.5248 66.1924) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 109.5248 59.7154) (end 109.5248 66.1924) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 110.4138 58.8264) (end 109.5248 59.7154) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 110.4646 57.023) (end 110.4138 56.9722) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 113.4618 57.023) (end 110.4646 57.023) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 110.4138 56.325) (end 110.4138 56.9722) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 110.4138 56.9722) (end 110.4138 58.8264) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 107.8262 61.0902) (end 107.8484 61.1124) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 107.8262 56.6928) (end 107.8262 61.0902) (width 0.8) (layer F.Cu) (net 7))
  (via (at 110.7694 61.1124) (size 0.65) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 107.8484 61.1124) (end 110.7694 61.1124) (width 0.8) (layer F.Cu) (net 7))
  (via (at 110.7694 67.183) (size 0.65) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 110.7694 61.1124) (end 110.7694 67.183) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 110.7694 67.183) (end 113.4618 67.183) (width 0.8) (layer F.Cu) (net 7))
  (via (at 167.1828 65.7352) (size 0.65) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 167.1844 63.66888) (end 167.1844 65.7336) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 167.1844 65.7336) (end 167.1828 65.7352) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 167.1828 65.7352) (end 167.1828 65.275581) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 167.1828 65.275581) (end 167.1828 60.8584) (width 0.8) (layer B.Cu) (net 8))
  (via (at 140.1572 59.563) (size 0.65) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 167.1828 60.8584) (end 165.8874 59.563) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 165.8874 59.563) (end 140.1572 59.563) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 140.1572 59.563) (end 143.129 59.563) (width 0.8) (layer F.Cu) (net 8))
  (via (at 140.1572 58.3184) (size 0.65) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 143.129 57.023) (end 141.4526 57.023) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 141.4526 57.023) (end 140.1572 58.3184) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 140.1572 58.3184) (end 139.697581 58.3184) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 139.697581 58.3184) (end 134.7216 58.3184) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 134.7216 58.3184) (end 133.2484 59.7916) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 133.2484 59.7916) (end 133.2484 68.834) (width 0.8) (layer B.Cu) (net 9))
  (via (at 134.1374 69.723) (size 0.65) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 133.2484 68.834) (end 134.1374 69.723) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 134.1374 69.723) (end 137.1854 69.723) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 115.8118 59.563) (end 117.1702 60.9214) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 113.4618 59.563) (end 115.8118 59.563) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 117.1702 60.9214) (end 117.1702 68.707) (width 0.8) (layer F.Cu) (net 10))
  (via (at 117.1702 69.723) (size 0.65) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 113.4618 69.723) (end 117.1702 69.723) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 117.1702 69.723) (end 130.556 69.723) (width 0.8) (layer B.Cu) (net 10))
  (via (at 131.3942 67.183) (size 0.65) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 130.556 69.723) (end 131.3942 68.8848) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 131.3942 68.8848) (end 131.3942 67.183) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 131.3942 67.183) (end 128.2954 67.183) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 117.1702 68.707) (end 117.1702 69.723) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 110.9218 62.65707) (end 110.9218 64.453) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 111.1118 64.643) (end 113.4618 64.643) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 111.47587 62.103) (end 110.9218 62.65707) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 110.9218 64.453) (end 111.1118 64.643) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 113.4618 62.103) (end 111.47587 62.103) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 167.15392 53.48536) (end 167.17424 53.50568) (width 1) (layer F.Cu) (net 12))
  (segment (start 99.4918 53.0606) (end 104.8512 53.0606) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 104.8512 53.0606) (end 104.8512 56.6928) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 154.369 57.023) (end 155.2956 56.0964) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 152.019 57.023) (end 154.369 57.023) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 137.1854 57.023) (end 139.5354 57.023) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 139.5354 57.023) (end 140.0302 56.5282) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 128.2954 69.723) (end 127.045397 69.722999) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 125.9454 69.723) (end 125.3744 69.152) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 125.3744 69.152) (end 125.3744 68.052002) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 128.2954 69.723) (end 125.9454 69.723) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 128.2954 64.643) (end 125.3744 64.643) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 128.2954 62.103) (end 125.3744 62.103) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 128.2954 59.563) (end 125.3744 59.563) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 122.3518 57.023) (end 125.3744 57.023) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 98.7044 63.6524) (end 107.8484 63.6524) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 140.779 72.263) (end 140.081 72.961) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 143.129 72.263) (end 140.779 72.263) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 140.081 65.1886) (end 140.081 72.961) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 139.5354 64.643) (end 140.081 65.1886) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 137.1854 64.643) (end 139.5354 64.643) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 113.4618 72.263) (end 111.1118 72.263) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 111.1118 72.263) (end 109.982 73.3928) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 157.6324 71.5264) (end 154.8384 71.5264) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 157.6324 71.5264) (end 157.6324 68.9864) (width 0.8) (layer F.Cu) (net 13))
  (via (at 169.5704 74.1172) (size 0.65) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (via (at 97.2566 74.168) (size 0.65) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 154.8384 73.9902) (end 154.8384 69.4304) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 99.4918 58.1152) (end 98.7044 58.9026) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 155.2824 68.9864) (end 157.6324 68.9864) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 154.8384 69.4304) (end 155.2824 68.9864) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 99.3648 73.9902) (end 154.8384 73.9902) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 99.4918 55.6006) (end 99.4918 58.1152) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 98.7044 73.3298) (end 99.3648 73.9902) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 98.7044 58.9026) (end 98.7044 73.3298) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 140.081 72.961) (end 140.081 73.9902) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 109.982 73.3928) (end 109.982 73.9902) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 134.366 62.103) (end 137.1854 62.103) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 133.096 60.833) (end 134.366 62.103) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 137.1854 53.3654) (end 134.0104 53.3654) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 133.096 54.2798) (end 133.096 60.833) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 134.0104 53.3654) (end 133.096 54.2798) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 128.27 56.9976) (end 128.2954 57.023) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 128.27 53.4162) (end 128.27 56.9976) (width 0.8) (layer F.Cu) (net 16))

  (zone (net 13) (net_name /GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 96.7486 50.3682) (xy 170.18 50.3682) (xy 170.18 74.7014) (xy 96.7486 74.7014)
      )
    )
  )
  (zone (net 12) (net_name /Vcc) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 96.7486 50.3682) (xy 170.18 50.3682) (xy 170.18 55.0164) (xy 156.083 55.0164) (xy 155.3718 55.9054)
        (xy 155.3718 57.3532) (xy 154.5082 58.2168) (xy 134.5946 58.2168) (xy 132.9436 59.4614) (xy 132.9436 69.4436)
        (xy 131.4196 70.9676) (xy 126.238 70.9676) (xy 124.6886 69.9262) (xy 124.6886 59.2328) (xy 124.4346 58.2422)
        (xy 103.7082 58.0898) (xy 102.3874 56.769) (xy 102.3874 55.0672) (xy 101.0158 53.6956) (xy 96.7486 53.6956)
      )
    )
  )
  (zone (net 13) (net_name /GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 96.7486 50.3682) (xy 170.18 50.3682) (xy 170.2181 74.7014) (xy 96.7486 74.7014)
      )
    )
  )
)
