EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	7150 3350 7250 3350
Wire Wire Line
	6450 3750 6550 3750
Wire Wire Line
	7150 3850 7250 3850
Wire Wire Line
	7250 3750 6450 3550
Wire Wire Line
	7250 3450 6450 3650
Wire Wire Line
	6450 3650 6450 3750
Wire Wire Line
	7250 3350 7250 3450
Wire Wire Line
	7250 3850 7250 3750
Wire Wire Line
	6450 3450 6450 3550
Wire Wire Line
	6450 3450 6550 3450
Wire Wire Line
	6550 3950 6100 3950
Wire Wire Line
	6550 3250 5900 3250
Wire Wire Line
	6100 3950 6100 4100
Wire Wire Line
	5900 3250 5900 4100
Wire Wire Line
	6000 4500 6000 4650
Text Notes 5850 4100 0    50   ~ 0
~S
Text Notes 6100 4100 0    50   ~ 0
~R
Wire Wire Line
	5900 3250 5900 3100
Connection ~ 5900 3250
Wire Wire Line
	6100 3950 6100 3100
Connection ~ 6100 3950
$Comp
L Device:R R1
U 1 1 5DCC03F1
P 5900 2950
F 0 "R1" H 5750 3000 50  0000 L CNN
F 1 "470" H 5700 2900 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5830 2950 50  0001 C CNN
F 3 "~" H 5900 2950 50  0001 C CNN
	1    5900 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5DCC07DB
P 6100 2950
F 0 "R2" H 6170 2996 50  0000 L CNN
F 1 "470" H 6170 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6030 2950 50  0001 C CNN
F 3 "~" H 6100 2950 50  0001 C CNN
	1    6100 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2800 5900 2600
Wire Bus Line
	5550 2450 5550 4750
Text Notes 6350 4850 0    50   ~ 0
Pulse Generater
$Comp
L Device:R R4
U 1 1 5DD9098C
P 4600 3050
F 0 "R4" H 4670 3096 50  0000 L CNN
F 1 "470" H 4670 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4530 3050 50  0001 C CNN
F 3 "~" H 4600 3050 50  0001 C CNN
	1    4600 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5DD90993
P 4600 3500
F 0 "D2" V 4639 3383 50  0000 R CNN
F 1 "LED" V 4548 3383 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4600 3500 50  0001 C CNN
F 3 "~" H 4600 3500 50  0001 C CNN
	1    4600 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 3200 4600 3350
Wire Wire Line
	4600 3650 4600 3900
Wire Wire Line
	4600 3900 4950 3900
Text Label 4950 3900 2    50   ~ 0
INPUT_K
Wire Bus Line
	3900 2450 5250 2450
Wire Bus Line
	5250 2450 5250 5150
Wire Bus Line
	5250 5150 3900 5150
Wire Bus Line
	3900 5150 3900 2450
Text Notes 4500 5250 0    50   ~ 0
INPUT
$Comp
L Device:R R5
U 1 1 5DDBEB05
P 3300 4450
F 0 "R5" H 3370 4496 50  0000 L CNN
F 1 "470" H 3370 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3230 4450 50  0001 C CNN
F 3 "~" H 3300 4450 50  0001 C CNN
	1    3300 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4750 3300 4600
Wire Wire Line
	3300 4300 3300 4150
$Comp
L Device:LED D3
U 1 1 5DDC1A4C
P 3300 4000
F 0 "D3" V 3339 3883 50  0000 R CNN
F 1 "LED" V 3248 3883 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3300 4000 50  0001 C CNN
F 3 "~" H 3300 4000 50  0001 C CNN
	1    3300 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 3850 3300 3700
Wire Bus Line
	1850 3550 1850 5350
Wire Bus Line
	1850 5350 3600 5350
Wire Bus Line
	3600 5350 3600 3550
Wire Bus Line
	3600 3550 1850 3550
Text Notes 2550 5450 0    50   ~ 0
OUTPUT
Text Label 7750 3850 2    50   ~ 0
CLK
Connection ~ 7250 3850
Wire Bus Line
	7500 3700 7550 3700
Wire Bus Line
	7500 3800 7500 3700
Wire Bus Line
	7450 3800 7500 3800
Wire Bus Line
	7450 3700 7450 3800
Wire Bus Line
	7400 3700 7450 3700
Wire Bus Line
	7400 3800 7400 3700
Wire Bus Line
	7350 3800 7400 3800
Wire Wire Line
	7250 3850 7750 3850
$Comp
L 74xx:74HC00 U3
U 1 1 5DEAE563
P 6850 3350
F 0 "U3" H 6850 3675 50  0000 C CNN
F 1 "74HC00" H 6850 3584 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W8.89mm_SMDSocket_LongPads" H 6850 3350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 6850 3350 50  0001 C CNN
	1    6850 3350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U3
U 2 1 5DEB0CF4
P 6850 3850
F 0 "U3" H 6850 3650 50  0000 C CNN
F 1 "74HC00" H 6850 3550 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W8.89mm_SMDSocket_LongPads" H 6850 3850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 6850 3850 50  0001 C CNN
	2    6850 3850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U2
U 1 1 5DEBB31E
P 2850 4750
F 0 "U2" H 2850 5067 50  0000 C CNN
F 1 "74HC04" H 2850 4976 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W8.89mm_SMDSocket_LongPads" H 2850 4750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 2850 4750 50  0001 C CNN
	1    2850 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 4750 3300 4750
$Comp
L Switch:SW_DIP_x02 SW2
U 1 1 5DF0CF28
P 4500 4400
F 0 "SW2" V 4454 4630 50  0000 L CNN
F 1 "SW_DIP_x02" V 4545 4630 50  0000 L CNN
F 2 "Package_DIP:DIP-4_W8.89mm_SMDSocket_LongPads" H 4500 4400 50  0001 C CNN
F 3 "~" H 4500 4400 50  0001 C CNN
	1    4500 4400
	0    1    1    0   
$EndComp
Text Label 4150 3900 0    50   ~ 0
INPUT_J
Wire Wire Line
	4500 3650 4500 3900
Wire Wire Line
	4500 3200 4500 3350
$Comp
L Device:LED D1
U 1 1 5DD78602
P 4500 3500
F 0 "D1" V 4550 3700 50  0000 R CNN
F 1 "LED" V 4450 3700 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4500 3500 50  0001 C CNN
F 3 "~" H 4500 3500 50  0001 C CNN
	1    4500 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5DD768E3
P 4500 3050
F 0 "R3" H 4300 3100 50  0000 L CNN
F 1 "470" H 4300 3000 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4430 3050 50  0001 C CNN
F 3 "~" H 4500 3050 50  0001 C CNN
	1    4500 3050
	1    0    0    -1  
$EndComp
Connection ~ 4600 3900
Connection ~ 4500 3900
Wire Wire Line
	4500 3900 4150 3900
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5DFCA689
P 2800 2750
F 0 "#FLG0101" H 2800 2825 50  0001 C CNN
F 1 "PWR_FLAG" H 2800 2923 50  0000 C CNN
F 2 "" H 2800 2750 50  0001 C CNN
F 3 "~" H 2800 2750 50  0001 C CNN
	1    2800 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2600 6100 2800
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5E022888
P 2350 2950
F 0 "J1" H 2268 2625 50  0000 C CNN
F 1 "Conn_01x02" H 2268 2716 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2350 2950 50  0001 C CNN
F 3 "~" H 2350 2950 50  0001 C CNN
	1    2350 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	2550 2850 2800 2850
Wire Wire Line
	2550 2950 2800 2950
Text Label 3100 2850 2    50   ~ 0
Vcc
Text Label 3100 2950 2    50   ~ 0
GND
Wire Wire Line
	4600 2650 4600 2900
Text Label 4500 2650 2    50   ~ 0
Vcc
Text Label 4600 2650 0    50   ~ 0
Vcc
Wire Wire Line
	4500 2650 4500 2900
Wire Wire Line
	2800 2750 2800 2850
Connection ~ 2800 2850
Wire Wire Line
	2800 2850 3100 2850
Text Label 3300 3700 0    50   ~ 0
Vcc
Text Label 5900 2600 0    50   ~ 0
Vcc
Text Label 6100 2600 0    50   ~ 0
Vcc
Text Label 4500 5000 2    50   ~ 0
GND
Text Label 4600 5000 0    50   ~ 0
GND
Wire Wire Line
	4500 4700 4500 5000
Wire Wire Line
	4600 4700 4600 5000
Wire Wire Line
	4600 3900 4600 4100
Wire Wire Line
	4500 3900 4500 4100
Text Label 6000 4650 0    50   ~ 0
GND
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5E092566
P 2800 3050
F 0 "#FLG0102" H 2800 3125 50  0001 C CNN
F 1 "PWR_FLAG" H 2800 3223 50  0000 C CNN
F 2 "" H 2800 3050 50  0001 C CNN
F 3 "~" H 2800 3050 50  0001 C CNN
	1    2800 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	2800 3050 2800 2950
Connection ~ 2800 2950
Wire Wire Line
	2800 2950 3100 2950
Wire Bus Line
	2150 2450 3200 2450
Wire Bus Line
	3200 2450 3200 3300
Wire Bus Line
	3200 3300 2150 3300
Wire Bus Line
	2150 3300 2150 2450
Text Notes 2550 3400 0    50   ~ 0
Power
Text Label 2550 4750 2    50   ~ 0
OUTPUT_Q
$Comp
L 74xx:74HC04 U2
U 7 1 5E1AC9C9
P 2550 4100
F 0 "U2" V 2917 4100 50  0000 C CNN
F 1 "74HC04" V 2826 4100 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W8.89mm_SMDSocket_LongPads" H 2550 4100 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 2550 4100 50  0001 C CNN
	7    2550 4100
	0    -1   -1   0   
$EndComp
Text Label 2050 4100 2    50   ~ 0
Vcc
Text Label 3050 4100 0    50   ~ 0
GND
Wire Bus Line
	8050 4750 8050 2450
Wire Bus Line
	5550 4750 8050 4750
Wire Bus Line
	8050 2450 5550 2450
$Comp
L 74xx:74HC00 U3
U 5 1 5E1277B6
P 7300 4500
F 0 "U3" V 7667 4500 50  0000 C CNN
F 1 "74HC00" V 7576 4500 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W8.89mm_SMDSocket_LongPads" H 7300 4500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 7300 4500 50  0001 C CNN
	5    7300 4500
	0    -1   -1   0   
$EndComp
Text Label 6800 4500 2    50   ~ 0
Vcc
Text Label 7800 4500 0    50   ~ 0
GND
$Comp
L Switch:SW_Push_SPDT SW1
U 1 1 5DE298D6
P 6000 4300
F 0 "SW1" V 6050 4650 50  0000 R CNN
F 1 "SW_Push_SPDT" V 5950 4950 50  0000 R CNN
F 2 "myFootprints:TL2285" H 6000 4300 50  0001 C CNN
F 3 "~" H 6000 4300 50  0001 C CNN
	1    6000 4300
	0    1    -1   0   
$EndComp
$Comp
L myComponents:74HC73 U1
U 1 1 5DE45A28
P 9000 2900
F 0 "U1" H 9000 3267 50  0000 C CNN
F 1 "74HC73" H 9000 3176 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W8.89mm_SMDSocket_LongPads" H 8650 3250 50  0001 C CNN
F 3 "" H 8650 3250 50  0001 C CNN
	1    9000 2900
	1    0    0    -1  
$EndComp
Text Label 8700 4550 2    50   ~ 0
Vcc
Text Label 9300 4550 0    50   ~ 0
GND
$Comp
L myComponents:74HC73 U1
U 3 1 5E0F5F4C
P 8950 4550
F 0 "U1" V 9267 4500 50  0000 C CNN
F 1 "74HC73" V 9176 4500 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W8.89mm_SMDSocket_LongPads" H 8600 4900 50  0001 C CNN
F 3 "" H 8600 4900 50  0001 C CNN
	3    8950 4550
	0    -1   -1   0   
$EndComp
Text Label 9000 4050 0    50   ~ 0
Vcc
Text Notes 8850 4850 0    50   ~ 0
JK FlipFlop
Wire Bus Line
	9900 2450 8350 2450
Wire Bus Line
	9900 4750 9900 2450
Wire Bus Line
	8350 4750 9900 4750
Wire Bus Line
	8350 2450 8350 4750
NoConn ~ 9300 3850
Text Label 8700 3650 2    50   ~ 0
INPUT_J
Text Label 8700 3750 2    50   ~ 0
CLK
Text Label 8700 3850 2    50   ~ 0
INPUT_K
Text Label 9300 3650 0    50   ~ 0
OUTPUT_Q
$Comp
L myComponents:74HC73 U1
U 2 1 5DEC1476
P 9000 3750
F 0 "U1" H 9000 4117 50  0000 C CNN
F 1 "74HC73" H 9000 4026 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W8.89mm_SMDSocket_LongPads" H 8650 4100 50  0001 C CNN
F 3 "" H 8650 4100 50  0001 C CNN
	2    9000 3750
	1    0    0    -1  
$EndComp
Text Label 9000 3200 0    50   ~ 0
Vcc
Text Label 8700 2800 2    50   ~ 0
Vcc
Text Label 8700 3000 2    50   ~ 0
Vcc
NoConn ~ 9300 3000
Text Label 9300 2800 0    50   ~ 0
OUTPUT_PULSE
Text Label 8700 2900 2    50   ~ 0
PULSE
Text Label 2600 5150 2    50   ~ 0
OUTPUT_PULSE
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 5DF19FB7
P 2800 5150
F 0 "J2" H 2772 5082 50  0000 R CNN
F 1 "Conn_01x01_Male" H 2772 5173 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 2800 5150 50  0001 C CNN
F 3 "~" H 2800 5150 50  0001 C CNN
	1    2800 5150
	-1   0    0    1   
$EndComp
Wire Bus Line
	7100 5100 6250 5100
Wire Bus Line
	7100 5500 7100 5100
Wire Bus Line
	6250 5500 7100 5500
Wire Bus Line
	6250 5100 6250 5500
Text Label 6750 5400 0    50   ~ 0
PULSE
Text Notes 6550 5600 0    50   ~ 0
PULSE
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 5DFCFC0B
P 6550 5400
F 0 "J3" H 6658 5581 50  0000 C CNN
F 1 "Conn_01x01_Male" H 6658 5490 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6550 5400 50  0001 C CNN
F 3 "~" H 6550 5400 50  0001 C CNN
	1    6550 5400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
